BEGIN { print "scale=10" }
$1 == "01" {
  scy = $3;
  sucy = $4;
  print "print \"" $1"\",\" \",\"" $2"\",\" " $3 "\",\" " $4 " \"," $3 "/32768,\" \"," $4 "/32768,\"\\n\""

  next
}

$1 == "02" {
  sinstr = $3;
  suinstr = $4
  print "print \"" $1"\",\" \",\"" $2"\",\" " $3 "\",\" " $4 " \"," $3 "/32768,\" \"," $4 "/32768,\"\\n\""

  next
}

$1 == "03" {
  print "print \"" $1"\",\" \",\"" $2 "\",\" \"," scy "/" sinstr ",\" \"," sucy "/" suinstr ",\"\\n\"";

  next
}

$1 ~ "0[456789]" {
  print "print \"" $1"\",\" \",\"" $2"\",\" " $3 "\",\" " $4 " \"," $3 "/32768,\" \"," $4 "/32768,\"\\n\""

  next
}

$1 ~ "1[01234567]" {
  print "print \"" $1"\",\" \",\"" $2"\",\" " $3 "\",\" " $4 " \"," $3 "/32768,\" \"," $4 "/32768,\"\\n\""

  next
}

        { print "print \"" $0 "\\n\"" }
