/*
 * Copyright (C) 1998, 1999, Jonathan S. Shapiro.
 *
 * This file is part of the EROS Operating System.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2,
 * or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include <kerninc/kernel.hxx>
#include <kerninc/MsgLog.hxx>
#include <kerninc/PCI.hxx>
#include <kerninc/PCI-def.hxx>
#include <eros/memory.h>

struct PciBus;

/*
 * There is one PciDevice structure for each slot-number/function-number
 * combination:
 */
struct PciDevice {
  struct PciBus	*bus;		/* bus this device is on */
  struct PciDevice	*sibling;	/* next device on this bus */
  struct PciDevice	*next;		/* chain of all devices */

  void		*sysdata;	/* hook for sys-specific extension */

  uint32_t	        devfn;		/* encoded device & function index */
  uint16_t	vendor;
  uint16_t	device;
  uint32_t	        devclass;	/* 3 bytes: (base,sub,prog-if) */
  uint32_t	        master : 1;	/* set if device is master capable */

  // Some early PCI chipsets get the irq value messed up, setting it
  // to zero. My basic view is that you should get new boards, but
  // some people think that is antisocial of me...
  //
  // We apply fixups in a few cases, courtesy of the work done for the
  // Linux kernel.

  uint8_t          irq;		/* irq generated by this device */
};

struct PciBus {
  struct PciBus	*parent;	/* parent bus this bridge is on */
  struct PciBus	*children;	/* chain of P2P bridges on this bus */
  struct PciBus	*next;		/* chain of all PCI buses */

  struct PciDevice	*self;		/* bridge device as seen by parent */
  struct PciDevice	*devices;	/* devices behind this bridge */

  void		*sysdata;	/* hook for sys-specific extension */

  uint8_t	        number;		/* bus number */
  uint8_t	        primary;	/* number of primary bridge */
  uint8_t	        secondary;	/* number of secondary bridge */
  uint8_t	        subordinate;	/* max number of subordinate buses */
};

PciDevice *PCI::devices = 0;

struct PciBus PciRoot;

#if 0
/*
 * Turn on/off PCI bridge optimization. This should allow benchmarking.
 */
static void burst_bridge(unsigned char bus, unsigned char devfn,
			 unsigned char pos, int turn_on)
{
#ifdef CONFIG_PCI_OPTIMIZE
  struct bridge_mapping_type *bmap;
  unsigned char val;
  int i;

  pos *= NUM_OPTIMIZATIONS;
  printk("PCI bridge optimization.\n");
  for (i = 0; i < NUM_OPTIMIZATIONS; i++) {
    printk("    %s: ", bridge_optimization[i].type);
    bmap = &bridge_mapping[pos + i];
    if (!bmap->addr) {
      printk("Not supported.");
    } else {
      pcibios_read_config_byte(bus, devfn, bmap->addr, &val);
      if ((val & bmap->mask) == bmap->value) {
	printk("%s.", bridge_optimization[i].on);
	if (!turn_on) {
	  pcibios_write_config_byte(bus, devfn,
				    bmap->addr,
				    (val | bmap->mask)
				    - bmap->value);
	  printk("Changed!  Now %s.", bridge_optimization[i].off);
	}
      } else {
	printk("%s.", bridge_optimization[i].off);
	if (turn_on) {
	  pcibios_write_config_byte(bus, devfn,
				    bmap->addr,
				    (val & (0xff - bmap->mask))
				    + bmap->value);
	  printk("Changed!  Now %s.", bridge_optimization[i].on);
	}
      }
    }
    printk("\n");
  }
#endif /* CONFIG_PCI_OPTIMIZE */
}
#endif

bool
PCI::CanBusMaster(uint8_t bus, uint8_t devfn)
{
  uint8_t cmd;
  uint8_t tmp;
  
  PciBios::ReadConfig8(bus, devfn, PCI_COMMAND, cmd);
  PciBios::WriteConfig8(bus, devfn, PCI_COMMAND,
			   cmd | PCI_COMMAND_MASTER);
  PciBios::ReadConfig8(bus, devfn, PCI_COMMAND, tmp);

  // But do it nondestructively:
  PciBios::WriteConfig8(bus, devfn, PCI_COMMAND, cmd);

  return (tmp & PCI_COMMAND_MASTER) ? true : false;
}

uint8_t
PCI::ScanBus(PciBus *bus)
{
  uint32_t devfn, l, max;
  uint8_t hdr_type = 0;
  PciDeviceInfo *info;
  PciDevice *dev;
  PciBus *child;

#ifdef DEBUG
  MsgLog::printf("...scan_bus(busno=%d)\n", bus->number);
#endif

  max = bus->secondary;

  for (devfn = 0; devfn < 0xff; ++devfn) {
    if (PCI_FUNC(devfn) == 0) {
      PciBios::ReadConfig8(bus->number, devfn,
			      PCI_HEADER_TYPE, hdr_type);
    } else if (!(hdr_type & 0x80)) {
      /* not a multi-function device */
      continue;
    }

    PciBios::ReadConfig32(bus->number, devfn, PCI_VENDOR_ID, l);

    /* some broken boards return 0 if a slot is empty: */
    if (l == 0xffffffff || l == 0x00000000) {
      hdr_type = 0;
      continue;
    }

    dev = new (0) PciDevice;
    dev->bus = bus;
    dev->devfn  = devfn;
    dev->vendor = l & 0xffff;
    dev->device = (l >> 16) & 0xffff;
    dev->master = CanBusMaster(bus->number, devfn);


    dev->next = PCI::devices;
    PCI::devices = dev;

    // If we don't know about this board, complain:
    if ((info = PCI::LookupDev(dev->vendor, dev->device)) == 0) {
      MsgLog::printf("Unknown PCI device (%x:%x).\n",
		     dev->vendor, dev->device);
    }
    else {
      MsgLog::printf("PCI dev: Vendor=0x%x Dev=0x%x Bridge=0x%x name=\"%s\"\n",
		     info->vendor, info->device, info->bridge_type,
		     info->name);
#if 0
      /* Some BIOS' are lazy. Let's do their job: */
      if (info->bridge_type != 0xff) {
	burst_bridge(bus->number, devfn,
		     info->bridge_type, 1);
      }
#endif
    }
    
    // Get the IRQ from the board, though we reserve the right to
    // change it:
    PciBios::ReadConfig8(bus->number, devfn,
			 PCI_INTERRUPT_LINE, dev->irq);

    // If this is a pci-pci bridge, there may be a good bit more to do:
    PciBios::ReadConfig32(bus->number, devfn,
			  PCI_CLASS_REVISION, l);
    l = l >> 8;
    dev->devclass = l;

    // Insert the resulting device into the list of devices on this
    // bus.

    dev->sibling = bus->devices;
    bus->devices = dev;

    // If this is a PCI-PCI bridge, make a bus tree:
    
    if (dev->devclass >> 8 == PCI_CLASS_BRIDGE_PCI) {
      uint32_t busses;
      uint16_t cr;

      child = new (0) PciBus;
      child->next   = bus->children;
      bus->children = child;
      child->self = dev;
      child->parent = bus;

      // Set up all the bus numbers
      child->number = child->secondary = ++max;
      child->primary = bus->secondary;
      child->subordinate = 0xff;

      // Clear out all the magic status bits:
      PciBios::ReadConfig16(bus->number, devfn, PCI_COMMAND, cr);
      PciBios::WriteConfig16(bus->number, devfn, PCI_COMMAND, 0x0000);
      PciBios::WriteConfig16(bus->number, devfn, PCI_STATUS, 0xffff);

      // Tell this bus where it sits in the hierarchy:
      PciBios::ReadConfig32(bus->number, devfn, 0x18, busses);
      busses &= 0xff000000;
      busses |= (((uint32_t)(child->primary)     <<  0) |
		((uint32_t)(child->secondary)   <<  8) |
		((uint32_t)(child->subordinate) << 16));
      PciBios::WriteConfig32(bus->number, devfn, 0x18, busses);

      // Recursively walk that bus:

      max = ScanBus(child);

      // Now tell the child bus the truth about it's subordinates:
      child->subordinate = max;
      busses = (busses & 0xff00ffff)
	| ((uint32_t)(child->subordinate) << 16);
      PciBios::WriteConfig32(bus->number, devfn, 0x18, busses);
      PciBios::WriteConfig16(bus->number, devfn, PCI_COMMAND, cr);
    }
  }

  return max;
}

void
PCI::Init()
{
  if (PciBios::Present() == false) {
    MsgLog::printf("No PCI bios -- skipping PCI initialization\n");
    return;
  }
  
  MsgLog::printf("Probing PCI hardware.\n");

  bzero(&PciRoot, sizeof(PciRoot));

  PciRoot.subordinate = ScanBus(&PciRoot);

  // give BIOS a chance to apply platform specific fixes:
  PciBios::Fixup();

  MsgLog::printf("Done probing PCI hardware.\n");
}
