/*
 * Copyright (C) 1998, 1999, Jonathan S. Shapiro.
 *
 * This file is part of the EROS Operating System.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2,
 * or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

// References:
//
//   1. EtherLink(r) III Parallel Tasking(tm) ISA, EISA, Micro
//      Channel(r), and PCMCIA Adapter Drivers Technical Reference
//
// The current version of the driver has been tested only on 3c509 and
// 3c509b.  If anyone has a PCMCIA card out there to test with, I'll
// be glad to help debug it.  We do not support MCA bus at
// the moment, though the probes are stubbed properly.  The EISA bus
// code is untested, but should work okay.

#include <kerninc/kernel.hxx>
#include <kerninc/Process.hxx>
#include <kerninc/Invocation.hxx>
#include <kerninc/AutoConf.hxx>
#include <kerninc/IntAction.hxx>
#include <kerninc/IRQ.hxx>
#include <kerninc/Machine.hxx>
#include <kerninc/Thread.hxx>
#include <kerninc/NetInterface.hxx>
#include <kerninc/IoRegion.hxx>
#include <eros/Device.h>
#include <io.h>
#include <eros/Invoke.h>
#include <eros/memory.h>

#include <kerninc/MsgLog.hxx>
#include <kerninc/util.hxx>

/* for fine-grain timing: */
#include <../kernel/lostart.hxx>

// #define ENET_DEBUG
// #define VERBOSE

// The min/max packet sizes at the ethernet level are dictated by wire
// timing, and are entirely independent of the encapsulation (RFC984
// v/s IEEE 802.2/802.3.  Both sizes exclude the CRC field, which is
// automatically generated by the hardware (or if necessary by the
// driver).
//
// The true min packet size for ethernet, excluding CRC field, is 60 bytes
// The true max packet size for ethernet, excluding CRC field, is 1514 bytes.
//
// In general, we wish to copy the data directly from/to the
// user-supplied buffer.  One problem with this is that the hardware
// requires the packet to be a multiple of 4 bytes (zero padded if
// necessary), while the enet spec allows the packet to be any desired
// length between min and max.
//
// On the receive side, we therefore require that the user-supplied
// buffer by aligned to a 32 bit boundary and ALSO multiple of 32
// bits.  This allows us to accept the padding bytes from the card
// directly into the buffer and then report the true length to the
// caller.
//
// On the send side, we need to cope with short packets.  The options
// would appear to be one of the following:
//
//   1. Require the sent packet to be 32-bit aligned, handle the
//      trailing bytes specially by copying if necessary. 
//
//   2. Require the sent packet buffer to be BOTH 32-bit aligned and a
//      multiple of 32-bits, obtaining the true packet length by
//      parsing the outbound packet.  Unfortunately, this
//      requires the driver to do some parsing to determine if this is
//      an RFC894 packet or an IEEE 802.2/802.3 packet, so that is
//      not a preferred solution.
//
//   3. Require the sent packet buffer to be BOTH 32-bit aligned and a
//      32-bit multiple, with the length prepended to the buffer.
//
// NEWS FLASH
//
// sjmuir points out that the important issue from the software side
// is not whether the ethernet PACKET is aligned, but whether the
// ethernet PAYLOAD is aligned.  In particular, the ethernet packet
// header is 14 bytes, which leaves the payload at a 16-bit boundary.
// Given this, we decided that the interface should be prepared to
// hand back packets in the following form:
//
//             <- 16 ->
//            +--------+
//            |        |
//      +-----+        |
//      |              |
//      ~              ~
//      |              |
//      +--------------+
//       <-    32    ->
//
// The major gotcha with this is that one must be careful about
// trailing packet bytes.  If the end of the packet falls across a
// page boundary, one cannot safely read beyond the end of the packet
// to obtain pad bytes.
//
// After some cursing and muttering about this I resolved that the
// damn thing should just be alignment insensitive, and should do the
// right thing to ensure that it does NOT violate a page boundary.
//

#define	MIN_ENET_PACKET_SZ   0X3C
#define MAX_ENET_PACKET_SZ   0x05ea
#define TX_FIFO_THRESH MAX_ENET_PACKET_SZ + 4 + 2

DEFMODULE(3c509, Probe, AutoAttach, "3c509 Interrupt");

// THEORY OF OPERATION:
//
// The 3c509 is capable of some fairly serious autoconfiguration, even
// in the absence of Plug And Play.  [Note: The current driver assumes
// that no Plug and Play support exists in the kernel -- it will need
// to be (slightly) revised when Plug and Play becomes a factor].
// Unlike most ISA devices, it is capable of being left in a
// "detached" state.
//
// The probe phase of this driver simply builds the equipment list.
// It inquires of each card what it's desired io port address, ROM
// address, and IRQ line are.  It tags each card so that it can be
// activated later, but leaves the card UNACTIVATED.  In the
// unactivated state, the card can pretty much be relied on to leave
// us alone.
//
//////////////////////////////////////////////////////////////////////
//
// For reasons of (SHORT LIVED) compatibility with existing code that
// assumes the old driver design, this driver has an auto-activate
// phase.  The auto-activate phase simply configures each card at it's
// default configured address.  Conceptually, the card attachment
// should be done from user level using a device key.
//
//////////////////////////////////////////////////////////////////////
//
// Contention resolution for the 3c509 is done using a single global
// ID port. [Note: there is a disagreement in the documentation
// concerning the ID PORT.  In one statement, it says that the ID PORT
// is remembered by the card.  In the other, it says that cards in the
// ID_WAIT state remember the *last* port in the range 0x1?0 to which
// a zero has been written.  If this is the case, the ID PORT need not
// be a global variable at all.  Until I have an opportunity to test
// it, I don't intend to make assumptions.]
//
// The 3c509 ID PORT is (regrettably) global.  It is set during the
// early part of the probe phase.
//
//////////////////////////////////////////////////////////////////////
//
// Under normal operating conditions, the cards are left in register
// window 1.  This window holds all of the registers that are critical
// to normal operation.  Some supporting routines adjust the
// registers, but these are always careful to switch them back.
//
// There is a (necessary) race condition between the read/write packet
// routines and the interrupt handler.  This is resolved by disabling
// the etherlink interrupt during read/write.
//
//////////////////////////////////////////////////////////////////////

static uint16_t id_port = 0x100;

#define MANU_3COM   0x6d50
#define tagValue devInfo[0]
#define rxFilter devInfo[1]
#define curInts devInfo[2]

// PnP Ports/Values of interest:
enum {
  PnpAddress = 0x279,
  PnpWrite =   0xa79,
  PnpSelConfigCtrl = 0x2,	// select configuration control register
  ElinkSetContention = 0x0,	// set card to run contention-based
				// configuration 
};

// ID Port access values
enum {
  IdRdEEPROM        = 0x80,
  IdGlobalReset     = 0xc0,
  IdSetTagReg       = 0xd0,
  IdTestAdapter     = 0xd8,
  IdActivate        = 0xe0,
  IdActivatePreconf = 0xff,
} ;
#if 0
#define	ID_PORT				0X0100
#define	ID_PORT_GOTO_ID_WAIT		0X00
#define	ID_PORT_RD_EEPROM		0X80
#define	ID_PORT_GLOBAL_RESET		0XC0
#define	ID_PORT_SET_TAG_REG		0XD0
#define	ID_PORT_TEST_ADAPTER		0XD8
#define	ID_PORT_ACTIVATE_IO_PORT	0XE0
#define	ID_PORT_ACTIVATE_PRECONFIG	0XFF
#endif


// Register window offsets
enum {
  El3Cmd = 0xe,			// common to all windows
  El3Status = 0xe,		// BYTE value
  El3Window = 0xf,		// BYTE value
  El3EepromData = 0xc,
  El3EepromCmd = 0xa,
  El3RsrcConfig = 0x8,
  El3AddrConfig = 0x6,
  El3ConfigCtrl = 0x4,
  El3ProductId = 0x2,
  El3ManufacturerID = 0x0,
} ;

// Window 0 offsets:
enum {
  Wn0Irq = 0x08,
  Wn0ConfigCtrl = 0x04,
};

// Window 1 offsets:
enum {
  Wn1RxStatus   = 0x08,
  Wn1TxStatus   = 0x0B,
  Wn1Rxuint8_tFifo = 0x00,
  Wn1RxFifo     = 0x00,
  Wn1Txuint8_tFifo = 0x00,
  Wn1TxFifo     = 0x00,
  Wn1TxFree     = 0x0c,
  Wn1Timer      = 0x0a,
};

// Window 4 offsets:
enum {
  Wn4MediaType   = 0x0a,
} ;

// Window 5 offsets:
enum {
  Wn5IntMask      = 0x0a,
  Wn5StatusMask   = 0x0c,
} ;

// Media status bits:
enum {
  MediaStatusLK  = 0x80,	// link beat enable (TP)
  MediaStatusJE  = 0x40,	// Jabber Enable
} ;

#define EISA_WINREG(base, x) ((base) + 0xc80 + (x))

// Commands:
enum {
  GlobalReset        = 0u  << 11,
  SelectWindow       = 1u  << 11,
  StartCoax          = 2u  << 11,
  RxDisable          = 3u  << 11,
  RxEnable           = 4u  << 11,
  RxReset            = 5u  << 11,
  RxDiscard          = 8u  << 11,
  TxEnable           = 9u  << 11,
  TxDisable          = 10u << 11,
  TxReset            = 11u << 11,
  ReqIntr            = 12u << 11,
  AckIntr            = 13u << 11,
  SetIntrMask        = 14u << 11,
  SetStatusMask      = 15u << 11,
  SetRxFilter        = 16u << 11,
  SetRxThresh        = 17u << 11, // RX Early Threshold
  SetTxAvailThresh   = 18u << 11, // TX Available Threshold
  SetTxStartThresh   = 19u << 11,
  StatsEnable        = 21u << 11,
  StatsDisable       = 22u << 11,
  StopCoax           = 23u << 11,
  SetTxReclaimThresh = 24u << 11,
  PowerUp            = 27u << 11, // 3c509b, 3c589b
  PowerDownFull      = 28u << 11, // 3c509b, 3c589b
  PowerAuto          = 29u << 11, // 3c509b, 3c589b
};

// Set RX filter command args:
enum {
  RxIndividual = 0x1,
  RxMulticast  = 0x2,
  RxBroadcast  = 0x4,
  RxPromisc    = 0x8,
};

// Status register bits:
enum {
  CurWindow    = 0xE000,	// current window number
  // Intervening bits are reserved
  InProgress   = 0x1000,
  UpdateStats  = 0x0080,	// generates interrupt when set if not masked
  IntRequested = 0x0040,	// generates interrupt when set if not masked
  RxEarly      = 0x0020,	// generates interrupt when set if not masked
  RxComplete   = 0x0010,	// generates interrupt when set if not masked
  TxAvail      = 0x0008,	// generates interrupt when set if not masked
  TxComplete   = 0x0004,	// generates interrupt when set if not masked
  AdapterFail  = 0x0002,	// generates interrupt when set if not masked
  IntLatch     = 0x0001,
};

// RX Status register values: (16-bit register)
enum {
  RxsIncomplete = 0x8000u,	// incomplete RX packet
  RxsError      = 0x4000,	// error in RX packet
  RxsErrType    = 0x3800,	// mask to fetch error type
  Rxsuint8_ts      = 0x07ff,	// RX packet len, excluding padding

  // RX Error Type values:
  RxsOverrun    = 0x0u << 11,
  RxsOversize   = 0x1u << 11,	// oversize packet (> 1514 bytes)
  RxsDribble    = 0x2u << 11,	// The trouble with dribbles...
  RxsRunt       = 0x3u << 11,	// small packet
  RxsAlignment  = 0x4u << 11,	// framing error
  RxsCRC        = 0x5u << 11,
};

// TX Status register values: (8-bit register)
enum {
  TxsComplete       = 0x80,
  TxsIntReq         = 0x40,	// interrupt on completion requested
  TxsJabber         = 0x20,	// jabber error -- TP only; TX Reset required
  TxsUnderrun       = 0x10,	// TX Reset required
  TxsCollisions     = 0x08,	// Maximum collisions
  TxsStatusOverflow = 0x04,
  TxsReclaim        = 0x02,	// MCA only; else undefined
  // bit 0 undefined
};

// Bit values for the internal configuration register:
enum {
  IsaActivateMask       = 0x3u << 18,
  IsaActivatePnP        = 0x2u << 18,
  IsaActivateContention = 0x1u << 18,
  IsaActivateBoth       = 0x0u << 18,
  // Following describe how the FIFO ram should be divvied up between
  // TX and RX FIFO -- ratios are TX::RX.  Defaults to 1:1
  Ram_3to5               = 0x0u << 16,// ram size must be 000b
  Ram_1to3               = 0x1u << 16,// ram size must be 000b
  Ram_1to1               = 0x2u << 16,
  RamSpeed2              = 0x0u << 4, // don't mess with this!
  RamSize8k              = 0x0u,
  RamSize32k             = 0x2u,

  AddrCfgXcvr            = 0xc000,

  XcvrTwistedPair        = 0x0,
  XcvrAUI                = 0x1,
  XcvrReserved           = 0x2,
  XcvrBNC                = 0x3,

  RsrcCfgIrq             = 0xf000,
  AddrCfgIoBase          = 0x001f,
} ;


static void Invoke(NetInterface *, Invocation& inv); // FORWARD
// static void TxPacket(NetInterface *); // FORWARD
static void RxPacket(NetInterface *); // FORWARD
static void ReadPacket(NetInterface *ni, Invocation& inv); // FORWARD
static void WritePacket(NetInterface *ni, Invocation& inv); // FORWARD
static void MultiReadPacket(NetInterface *ni, Invocation& inv); // FORWARD
#if 0
static void MultiWritePacket(NetInterface *ni, Invocation& inv); // FORWARD
#endif
static void Enable(NetInterface *); // FORWARD
static void UpdateStatistics(NetInterface *); // FORWARD
static void HandleInterrupt(NetInterface *); // FORWARD
static void HandleInterrupt(IntAction *); // FORWARD

inline void
OutCmd(NetInterface *ni, uint16_t cmd, bool andWait = false)
{
  out16(cmd, ni->ioAddr + El3Cmd);
  if (andWait)
    while (in16(ni->ioAddr + El3Status) & InProgress)
      ;
}

inline void
SetWindow(NetInterface* ni, int whichWindow)
{
  OutCmd(ni, SelectWindow | whichWindow);
}

#ifdef CONFIG_EISA
// Assumes we are in window 0;
static uint16_t
ReadEEPROM(uint32_t iobase, uint32_t offset)
{
  out16(IdRdEEPROM + offset, iobase + El3EepromCmd);
	
  // EEPROM requires 162 usec stall:
  Machine::SpinWaitMs(1);

  return inh(iobase + El3EepromData);
}
#endif

/* Read a word from the EEPROM via the ID port. */
static uint16_t
IsaIdRdEEPROM(uint16_t id_port, uint32_t offset)
{
  /* Issue read command, and pause for at least 162 us. for it to complete.
     Assume extra-fast 16Mhz bus. */
  out8(IdRdEEPROM + offset, id_port);

  // Pause for at least 162 us. for the read to take place.
  Machine::SpinWaitMs(1);	// let things settle
  
  // Read 16-bit value from ID Port.
  uint16_t temp = 0;
  for (uint8_t loop = 0; loop < 16; loop++)
    temp = (temp << 1) + (inb(id_port) & 0x1);
  return temp;
}

inline void
EISA_Probe(AutoConf * ac)
{
#ifdef CONFIG_EISA
  // Check all slots of the EISA bus.
  for (uint32_t ioaddr = 0x1000; ioaddr < 0x9000; ioaddr++) {
    if (inh(EISA_WINREG(ioaddr, El3ManufacturerID)) != MANU_3COM)
      continue;

    ac->present = true;

    // Switch to Window 0 -- this might be a reboot, so the state
    // is not necessarily known.
    outh(EISA_WINREG(ioaddr, El3Cmd), SelectWindow);

    uint16_t irq = inh(EISA_WINREG(ioaddr, Wn0Irq)) >> 12;

    NetInterface *ni = NetInterface::Alloc();
    ni->irq = irq;
    ni->ioAddr = ioaddr;
    ni->ioLen = 0x0f;
    ni->addr = 0;
    ni->len = 0;
    ni->xcvr = (inh(ioaddr + 6) & AddrCfgXcvr) >> 14;
    ni->name = "EtherLink III (EISA)";
    ni->devClass = DEV_NET_ENET;
    ni->updateStats = UpdateStatistics;

    for (int i = 0; i < 3; i++) {
      uint16_t hw = ReadEEPROM(ioaddr, i);
      ni->linkAddr[i*2] = (hw >> 8) & 0xffu;
      ni->linkAddr[ i*2 + 1 ] = hw & 0xffu;
    }

    // Drop the product ID back in the EEPROM register:
    ReadEEPROM(ioaddr, 3);
  }
#else
  // This will peephole out -- it suppresses a compiler warning.
  ac->present = ac->present;
#endif
}

inline void
MCA_Probe(AutoConf * ac)
{
#ifdef CONFIG_MCA
#else
  // This will peephole out -- it suppresses a compiler warning.
  ac->present = ac->present;
#endif
}

#define ioport_isavail(x) true

static void IdentifySequence()
{
  // Lock down the ID PORT, in case that was reset - harmless if the
  // card is in the ID_WAIT state.
  out8(0x0, id_port);
  Machine::SpinWaitMs(1);	// let things settle

  out8(0x0, id_port);		// move to ID_WAIT state
  Machine::SpinWaitMs(1);	// let things settle

  {
    // Output the card ID sequence:
    uint8_t bVal = 0xFF;

    for (uint8_t loop = 255; loop; loop--) {
      out8(bVal, id_port);
      if (bVal & 0x80)
	{
	  bVal <<= 1;
	  bVal ^= 0xCF;
	}
      else
	bVal <<= 1;
    }
  }
}
    
static void
ISA_Probe(AutoConf * ac)
{
#ifdef CONFIG_ISA

  // 3c509's ship with ISA PnP enabled by default, which means that
  // most OSes cannot autoconfigure them correctly.  We want to use
  // non-PnP configuration, since I have not had time to grok the PnP
  // device configuration tree, so tell the PnP mechanism to bug off
  // and leave us alone:
  
  out8(PnpSelConfigCtrl, PnpAddress); // select PnP config ctrl register
  out8(ElinkSetContention, PnpWrite); // and disable PnP config
  Machine::SpinWaitMs(1);	// let things settle

  // Figure out where the 3c509 ID port went:
  for (id_port = 0x100; id_port < 0x200; id_port += 0x10) {
    if (IoRegion::Allocate(id_port, 0x01, "3c509 contention"))
      break;
  }

  if (id_port >= 0x200) {
    MsgLog::dprintf(true, "Unable to configure ISA 3c509 -- "
		    "no available ID port\n");
    return;
  }
  
  // If we did a warm boot, then we need to force the card to do a
  // total reset to reset the previously tagged values.
  // Unfortunately, this will completely reset the card, which will
  // have the effect of restoring it to PnP mode too.
  
  out8(0x0, id_port);		// set ID PORT value
  Machine::SpinWaitMs(1);	// let things settle
  // The global reset doesn't work unless we first put the card in a
  // receptive state such as ID_WAIT
  out8(0x0, id_port);
  Machine::SpinWaitMs(1);	// let things settle

  out8(IdGlobalReset, id_port);
  Machine::SpinWaitMs(1);	// let things settle

  // Get the card(s) out of PnP mode again:
  
  out8(PnpSelConfigCtrl, PnpAddress); // select PnP config ctrl register
  out8(ElinkSetContention, PnpWrite); // and disable PnP config
  Machine::SpinWaitMs(1);	// let things settle
  
  // ALL of the cards are now reset, which implies that they have a
  // ZERO in their tag registers.  Identify all of the cards by
  // tagging them:
  
  // NOW we can begin the ID sequence for real:

  for (uint8_t card = 0; ; card++) {
    IdentifySequence();
    
    // If we have tagged any cards at all, make the cards that have
    // already been tagged drop out of the contention sequence:
    if (card == 0)
      out8(IdSetTagReg + 0, id_port); // set all tags to 0
    else
      out8(IdTestAdapter + 0, id_port);

    // Read the manufacturer ID.  If we don't get what we expect we
    // are done with ISA probe:
    if (IsaIdRdEEPROM(id_port, 7) != MANU_3COM) {
      MsgLog::dprintf(false, "3c509 not found (manid)\n");
      break;
    }

    NetInterface *ni = NetInterface::Alloc();
    
    // Contention resolution protocol: check link addr 0..2, address
    // config register, resource config register, software config register

    // Get the adapter link-level address:
    ni->info.niAddrLen = 6;
    for (int i = 0; i < 3; i++) {
      uint16_t hw = IsaIdRdEEPROM(id_port, i);
      ni->info.niAddr[i*2] = (hw >> 8) & 0xffu;
      ni->info.niAddr[ i*2 + 1 ] = hw & 0xffu;
    }

    uint16_t prodId = IsaIdRdEEPROM(id_port, 0x03);
    uint16_t addrCfg = IsaIdRdEEPROM(id_port, 0x08);
    uint16_t rsrcCfg = IsaIdRdEEPROM(id_port, 0x09);
    (void) IsaIdRdEEPROM(id_port, 0x0d); // SW config

    uint8_t ioAddrBits = addrCfg & AddrCfgIoBase;
    
    ni->tagValue = card + 1;	// remember tag value
    
    // Output the set tag command:
    out8(IdSetTagReg + ni->tagValue, id_port);

    ni->irq = (rsrcCfg & RsrcCfgIrq) >> 12;
    ni->ioAddr = ioAddrBits * 0x10 + 0x200;
    ni->addr = 0;
    ni->len = 0;
    ni->xcvr = (addrCfg & AddrCfgXcvr) >> 14;
    ni->name = "EtherLink III (ISA)";
    ni->devClass = DEV_NET_ENET;
    ni->Invoke = Invoke;
    ni->info.niStatus = 0;
    ni->watchDog.client_ptr = ni;
    ni->updateStats = UpdateStatistics;

    MsgLog::dprintf(false, "Found ISA 3c509 io=0x%x, irq=%d prod=0x%04x"
		    "  link address is %02x:%02x:%02x:%02x:%02x:%02x\n",
		    ni->ioAddr,
		    ni->irq,
		    prodId,
		    ni->info.niAddr[0],
		    ni->info.niAddr[1],
		    ni->info.niAddr[2],
		    ni->info.niAddr[3],
		    ni->info.niAddr[4],
		    ni->info.niAddr[5]);

#if 0
    // Reserve I/O port addresses used by adapter.
    if ( IoRegion::Allocate(ni->ioAddr, 0x10, "3c509") == false ) {
      MsgLog::dprintf(true, "Unable to enable 3c509 at io=0x%x: "
		      "port range is taken\n",
		      ni->ioAddr);
      continue;
    }

    // Activate adapter at preconfigured I/O base address.  After reset
    // all interrupts are masked, so the device should not generate any.
    out8(IdActivate | ioAddrBits, id_port);
#endif
    
    ac->present = true;
  }
#else
  // This will peephole out -- it suppresses a compiler warning.
  ac->present = ac->present;
#endif
}

// Probe for EtherLink III family cards.  Note that UNLIKE the
// corresponding UNIX logic, this code is probing for the device
// CLASS, not for device instances -- we do not have a per-instance
// autoconfiguration structure, as the network interface capability
// carries an instance number.  The job of probe is simply to locate
// the instances so that we can later attach them.

static void
Probe(struct AutoConf * ac)
{
  // No EtherLink III family cards are present until proven otherwise.
  ac->present = false;

  EISA_Probe(ac);
  MCA_Probe(ac);
  ISA_Probe(ac);
}

// We assume that by attachment time the autoconfigurator domain has
// taken it's shot at the device configuration information, and that
// the attachment will either entirely succeed or entirely fail.
//
// WARNING: There is a danger in the current implementation.  I do not
// understand whether the ID sequence interrupts the in-progress
// activities of the cards.  If so, activating one card requires
// waiting for the others to quiesce.  This code does not do so.  In
// particular I am concerned about diverting the processing of an
// incoming interrupt.
static void
Attach(NetInterface* ni)
{
  MsgLog::dprintf(false, "Attaching ISA 3c509 io=0x%x, irq=%d tag=%d"
		  "  link address is %02x:%02x:%02x:%02x:%02x:%02x\n",
		  ni->ioAddr,
		  ni->irq,
		  ni->tagValue,
		  ni->info.niAddr[0],
		  ni->info.niAddr[1],
		  ni->info.niAddr[2],
		  ni->info.niAddr[3],
		  ni->info.niAddr[4],
		  ni->info.niAddr[5]);

  if (ni->info.niStatus & NI_ATTACHED) {
    MsgLog::dprintf(true, "NI 0x%08x already attached\n", ni);
    return;
  }

  // Reserve I/O port addresses used by adapter.
  if ( IoRegion::Allocate(ni->ioAddr, 0x0f, "3c509") == false ) {
    MsgLog::dprintf(true, "Unable to enable 3c509 at io=0x%x: "
		    "port range is taken\n",
		    ni->ioAddr);
    return;
  }

  // Reserve the IRQ:
  IntAction *ia = new (0) IntAction(ni->irq, "3c509", HandleInterrupt,
				    (uint32_t) ni);
  if ( IRQ::WireExclusive(ia) == false ) {
    IoRegion::Release(ni->ioAddr, 0x0f);
    MsgLog::dprintf(true, "Unable to enable 3c509 at io=0x%x: "
		    "irq %d is taken\n",
		    ni->ioAddr, ni->irq);
    return;
  }

#if 0
  // DANGER, Will Robinson! -- this sequence keeps interrupts disabled
  // for several milliseconds, which is BAD.
  IRQ::DISABLE();
#endif

  IdentifySequence();
  
  // Select the adapter we actually want -- leave the rest alone.
  out8(IdTestAdapter + ni->tagValue, id_port);

  // Activate adapter at preconfigured I/O base address.  After reset
  // all interrupts are masked, so the device should not generate any.

#if 1
  out8(IdActivate | (ni->ioAddr >> 4), id_port);
#else
  out8(IdActivatePreconf, id_port);
#endif
  Machine::SpinWaitMs(1);
  
#if 0
  IRQ::ENABLE();
#endif

  // Verify that it ended up in the right place by reading the
  // manufacturer ID from window zero:
  SetWindow(ni, 0);

  uint16_t manid = in16(ni->ioAddr + El3ManufacturerID);
  
  if ( manid != MANU_3COM ) {
    MsgLog::dprintf(true, "Alleged adapter does not respond with"
		    " proper manufacturer ID (got 0x%04x)\n", manid);
    return;
  }

  // Set the adaptor IRQ to 0:
  out16(0x0f00, ni->ioAddr + Wn0Irq);

  // Interrupt is reserved, but not enabled at this point.
  ni->info.niStatus |= NI_ATTACHED;

  Enable(ni);
}

static void
AutoAttach(struct AutoConf * /* ac */)
{
  for (uint32_t i = 0; i < KTUNE_NNETDEV; i++) {
    NetInterface *ni;

    if ( (ni = NetInterface::Get(i)) == 0 )
      continue;

    if (ni->updateStats != UpdateStatistics)
      continue;

    Attach(ni);
  }
}

static void
Hydrant(Timer* t)
{
  NetInterface *ni = (NetInterface *) t->client_ptr;

  SetWindow(ni, 1);

  MsgLog::dprintf(false, "%s: elink xmit timeout. TxStatus: 0x%02x"
		  " Status 0x%04x tx txFifo room %d\n",
		  ni->name,
		  in8(ni->ioAddr + Wn1TxStatus),
		  in16(ni->ioAddr + El3Status),
		  in16(ni->ioAddr + Wn1TxFree));

  ni->stats.txWatchdog++;
  OutCmd(ni, TxReset, true);	// long-running cmd
  OutCmd(ni, TxEnable);

  ni->wrQ.WakeAll();
}

static void
Invoke(NetInterface *ni, Invocation& inv)
{
#ifndef PURE_ENTRY_STRINGS
  Thread::CurContext()->SetupEntryString(inv);
#endif
#ifndef PURE_EXIT_STRINGS
  inv.invokee->SetupExitString(inv, inv.validLen);
#endif

  COMMIT_POINT();
  
  switch (inv.entry.code) {
  case OC_NI_Read:
    {
      ReadPacket(ni, inv);
      break;
    }
  case OC_NI_Write:
    {
      if (inv.entry.len >= MIN_ENET_PACKET_SZ &&
	  inv.entry.len <= MAX_ENET_PACKET_SZ)
	WritePacket(ni, inv);
      else
	inv.exit.code = RC_RequestError;
      break;
    }
  case OC_NI_MultiRead:
    {
      MultiReadPacket(ni, inv);
      break;
    }
  case OC_NI_MultiWrite:
    {
      inv.exit.code = RC_UnknownRequest;
      return;
    }
  case OC_NI_GetInfo:
    {
      inv.CopyOut(sizeof(ni->info), &ni->info);
      return;
    }
  case OC_NI_GetStats:
    {
      inv.CopyOut(sizeof(ni->stats), &ni->stats);
      return;
    }
  case OC_NI_Reset:
    {
      inv.exit.code = RC_UnknownRequest;
      return;
    }
  default:
    inv.exit.code = RC_UnknownRequest;
  }

}

// #define ICMP_ECHO_TESTING
#ifdef ICMP_ECHO_TESTING
#include <eros/endian.h>

#if !defined(MODERATELY_SLOW)
/*
 * Checksum routine for Internet Protocol family headers.
 *
 * This routine is very heavily used in the network
 * code and should be modified for each CPU to be as fast as possible.
 * 
 * This implementation is 386 version.
 */

#define REDUCE          {sum = (sum & 0xffff) + (sum >> 16);}
#define	ADDCARRY	{if (sum > 0xffff) sum -= 0xffff;}
#define	SWAP		{sum <<= 8;}
#define	ADVANCE(x)	{w += x; mlen -= x;}

/*
 * Thanks to gcc we don't have to guess
 * which registers contain sum & w.
 */
#define	Asm	__asm __volatile
#define ADD(n)  Asm("addl " #n "(%2),%0" : "=r" (sum) : "0" (sum), "r" (w))
#define ADC(n)  Asm("adcl " #n "(%2),%0" : "=r" (sum) : "0" (sum), "r" (w))
#define MOP     Asm("adcl $0,%0" :         "=r" (sum) : "0" (sum))
#define	UNSWAP	Asm("roll $8,%0" :	   "=r" (sum) : "0" (sum))
#define	ADDBYTE	{sum += *w; SWAP; byte_swapped ^= 1;}
#define	ADDWORD	{sum += *(u_short *)w;}

int
in_cksum(uint16_t *buf, register int len)
{
  register u_char *w = (u_char *) buf;
  register unsigned sum = 0;
  register int mlen = len;
  int byte_swapped = 0;

  len -= mlen;
  if (mlen < 16)
    goto short_mbuf;
  /*
   * Force to long boundary so we do longword aligned
   * memory operations
   */
  if ((3 & (long)w) != 0) {
    REDUCE;
    if ((1 & (long)w) != 0) {
      ADDBYTE;
      ADVANCE(1);
    }
    if ((2 & (long)w) != 0) {
      ADDWORD;
      ADVANCE(2);
    }
  }
  /*
   * Align 4 bytes past a 16-byte cache line boundary.
   */
  if ((4 & (long)w) == 0) {
    ADD(0);
    MOP;
    ADVANCE(4);
  }
  if ((8 & (long)w) != 0) {
    ADD(0);  ADC(4);
    MOP;
    ADVANCE(8);
  }
  /*
   * Do as much of the checksum as possible 32 bits at at time.
   * In fact, this loop is unrolled to make overhead from
   * branches &c small.
   */
  while ((mlen -= 32) >= 0) {
    /*
     * Add with carry 16 words and fold in the last carry
     * by adding a 0 with carry.
     *
     * We aligned the pointer above so that the out-of-
     * order operations will cause the next cache line to
     * be preloaded while we finish with the current one.
     */
    ADD(12); ADC(0);  ADC(4);  ADC(8);
    ADC(28); ADC(16); ADC(20); ADC(24);
    MOP;
    w += 32;
  }
  mlen += 32;
  if (mlen >= 16) {
    ADD(12); ADC(0);  ADC(4);  ADC(8);
    MOP;
    ADVANCE(16);
  }
short_mbuf:
  if (mlen >= 8) {
    ADD(0);  ADC(4);
    MOP;
    ADVANCE(8);
  }
  if (mlen >= 4) {
    ADD(0);
    MOP;
    ADVANCE(4);
  }
  if (mlen > 0) {
    REDUCE;
    if (mlen >= 2) {
      ADDWORD;
      ADVANCE(2);
    }
    if (mlen >= 1) {
      ADDBYTE;
    }
  }

  if (len)
    MsgLog::printf("cksum: out of data\n");
  if (byte_swapped) {
    UNSWAP;
  }
  REDUCE;
  ADDCARRY;
  return (sum ^ 0xffff);
}

#elif !defined(INCREDIBLY_SLOW)
/*
 * Checksum routine for Internet Protocol family headers (Portable Version).
 *
 * This routine is very heavily used in the network
 * code and should be modified for each CPU to be as fast as possible.
 */

#define ADDCARRY(x)  (x > 65535 ? x -= 65535 : x)
#define REDUCE {l_util.l = sum; sum = l_util.s[0] + l_util.s[1]; ADDCARRY(sum);}

typedef uint32_t u_int32_t;
typedef uint16_t u_int16_t;
typedef uint8_t u_int8_t;
typedef char int8_t;

int
in_cksum(register uint16_t *buf, register int len)
{
  register u_int16_t *w;
  register int sum = 0;
  register int mlen = len;
  int byte_swapped = 0;

  union {
    u_int8_t  c[2];
    u_int16_t s;
  } s_util;
  union {
    u_int16_t s[2];
    u_int32_t l;
  } l_util;

  w = buf;
	
  if (len < mlen)
    mlen = len;
  len -= mlen;

  /*
   * Force to even boundary.
   */
  if ((1 & (long) w) && (mlen > 0)) {
    REDUCE;
    sum <<= 8;
    s_util.c[0] = *(u_int8_t *)w;
    w = (u_int16_t *)((int8_t *)w + 1);
    mlen--;
    byte_swapped = 1;
  }
  /*
   * Unroll the loop to make overhead from
   * branches &c small.
   */
  while ((mlen -= 32) >= 0) {
    sum += w[0]; sum += w[1]; sum += w[2]; sum += w[3];
    sum += w[4]; sum += w[5]; sum += w[6]; sum += w[7];
    sum += w[8]; sum += w[9]; sum += w[10]; sum += w[11];
    sum += w[12]; sum += w[13]; sum += w[14]; sum += w[15];
    w += 16;
  }
  mlen += 32;
  while ((mlen -= 8) >= 0) {
    sum += w[0]; sum += w[1]; sum += w[2]; sum += w[3];
    w += 4;
  }
  mlen += 8;
  if (mlen == 0 && byte_swapped == 0)
    goto done;
  
  REDUCE;
  while ((mlen -= 2) >= 0) {
    sum += *w++;
  }
  if (byte_swapped) {
    REDUCE;
    sum <<= 8;
    byte_swapped = 0;
    if (mlen == -1) {
      s_util.c[1] = *(u_int8_t *)w;
      sum += s_util.s;
      mlen = 0;
    } else
      mlen = -1;
  } else if (mlen == -1)
    s_util.c[0] = *(u_int8_t *)w;

done:
  if (len)
    MsgLog::printf("cksum: out of data\n");
  if (mlen == -1) {
    /* The last mbuf has odd # of bytes. Follow the
       standard (the odd byte may be shifted left by 8 bits
       or not as determined by endian-ness of the machine) */
    s_util.c[1] = 0;
    sum += s_util.s;
  }
  REDUCE;
  return (~sum & 0xffff);
}

#else

uint16_t
in_cksum(uint16_t *buf, int len)
{
  uint32_t cksum=0;

  if ((u_long)buf & 0x01) {
    cksum=(*(u_char *)buf)<<8;
    buf=(uint16_t *)((char *)buf+1);
    len--;
  }
  while (len>1) {
    cksum+=*buf++;
    if (cksum & 0x10000)
      cksum=(cksum & 0xFFFF)+1;
    len-=2;
  }
  if (len) {
    cksum+=*(u_char *)buf;
    if (cksum & 0x10000)
      cksum=(cksum & 0xFFFF)+1;
  }
  return ~cksum;
}

#endif

#define	ETHERTYPE_IP		0x0800	/* IP protocol */
#define	ICMP_ECHOREPLY		0		/* echo reply */
#define	ICMP_ECHO		8		/* echo service */
#define	IPPROTO_ICMP		1		/* control message protocol */
#define LEN_ICMP_HDR		16
#define LEN_ICMP_DATA		48
#define LEN_ICMP		(LEN_ICMP_HDR+LEN_ICMP_DATA)
#define LEN_IP			(sizeof(struct ip)+LEN_ICMP)

#define	ETHER_ADDR_LEN	6

struct ether_addr {
	uint8_t ether_addr_octet[6];
};

struct	ether_header {
	uint8_t  ether_dhost[ETHER_ADDR_LEN];
	uint8_t  ether_shost[ETHER_ADDR_LEN];
	uint16_t ether_type;
};

struct in_addr {
	Word s_addr;
};

struct ip {
#if BYTE_ORDER == LITTLE_ENDIAN
	uint8_t  ip_hl:4,		/* header length */
		  ip_v:4;		/* version */
#endif
#if BYTE_ORDER == BIG_ENDIAN
	uint8_t  ip_v:4,		/* version */
		  ip_hl:4;		/* header length */
#endif
	uint8_t  ip_tos;		/* type of service */
	short	  ip_len;		/* total length */
	uint16_t ip_id;		/* identification */
	short	  ip_off;		/* fragment offset field */
#define	IP_DF 0x4000			/* dont fragment flag */
#define	IP_MF 0x2000			/* more fragments flag */
#define	IP_OFFMASK 0x1fff		/* mask for fragmenting bits */
	uint8_t  ip_ttl;		/* time to live */
	uint8_t  ip_p;			/* protocol */
	uint16_t ip_sum;		/* checksum */
	struct	  in_addr ip_src, ip_dst; /* source and dest address */
};

/*
 * Structure of an icmp header.
 */
typedef short n_short;
typedef unsigned int n_time;
struct icmp {
	uint8_t  icmp_type;		/* type of message, see below */
	uint8_t  icmp_code;		/* type sub code */
	uint16_t icmp_cksum;		/* ones complement cksum of struct */
	union {
		uint8_t  ih_pptr;		/* ICMP_PARAMPROB */
		struct in_addr ih_gwaddr;	/* ICMP_REDIRECT */
		struct ih_idseq {
			  n_short icd_id;
			  n_short icd_seq;
		} ih_idseq;
		int   ih_void;

		/* ICMP_UNREACH_NEEDFRAG -- Path MTU Discovery (RFC1191) */
		struct ih_pmtu {
			  n_short ipm_void;    
			  n_short ipm_nextmtu;
		} ih_pmtu;
	} icmp_hun;
#define	icmp_pptr	  icmp_hun.ih_pptr
#define	icmp_gwaddr	  icmp_hun.ih_gwaddr
#define	icmp_id		  icmp_hun.ih_idseq.icd_id
#define	icmp_seq	  icmp_hun.ih_idseq.icd_seq
#define	icmp_void	  icmp_hun.ih_void
#define	icmp_pmvoid	  icmp_hun.ih_pmtu.ipm_void
#define	icmp_nextmtu	  icmp_hun.ih_pmtu.ipm_nextmtu
	union {
		struct id_ts {
			  n_time its_otime;
			  n_time its_rtime;
			  n_time its_ttime;
		} id_ts;
		struct id_ip  {
			  struct ip idi_ip;
			  /* options and then 64 bits of data */
		} id_ip;
		unsigned int id_mask;
		char	  id_data[1];
	} icmp_dun;
#define	icmp_otime	  icmp_dun.id_ts.its_otime
#define	icmp_rtime	  icmp_dun.id_ts.its_rtime
#define	icmp_ttime	  icmp_dun.id_ts.its_ttime
#define	icmp_ip		  icmp_dun.id_ip.idi_ip
#define	icmp_mask	  icmp_dun.id_mask
#define	icmp_data	  icmp_dun.id_data
};

static uint32_t IpIdNext = 0;

bool
PingPacket(NetInterface *ni, uint8_t *pPkt, uint32_t len)
{
  struct ether_header *h_ether=(struct ether_header *)pPkt;
  struct ip *h_ip=(struct ip *)(pPkt+sizeof(struct ether_header));
  struct icmp *h_icmp=(struct icmp *)(((char *)h_ip)+(h_ip->ip_hl<<2));
  struct in_addr tmp;

  uint16_t the_ether_type = ETHERTYPE_IP;
  HTONS(the_ether_type);
  if (!(h_ether->ether_type == the_ether_type &&
	len>=LEN_IP &&
	h_ip->ip_p == IPPROTO_ICMP &&
	h_icmp->icmp_type == ICMP_ECHO))
    return false;

  if (h_ip->ip_ttl == 0)
    return false;
#if 0
  MsgLog::printf("It's icmp echo!\n");
#endif
  
  bcopy(h_ether->ether_shost, h_ether->ether_dhost, sizeof(struct ether_addr));
  bcopy(ni->info.niAddr, h_ether->ether_shost, sizeof(struct ether_addr));

  if (in_cksum((uint16_t *)h_ip, (h_ip->ip_hl<<2)))
    return false;

#if 0
  MsgLog::printf("Cksum OK\n");
#endif

  tmp=h_ip->ip_dst;
  h_ip->ip_dst=h_ip->ip_src;
  h_ip->ip_sum=0;
  h_ip->ip_src=tmp;
  h_ip->ip_ttl = 64;		// it's a new packet!
  h_ip->ip_id=IpIdNext++;
  h_ip->ip_sum=in_cksum((uint16_t *)h_ip, h_ip->ip_hl<<2);

  h_icmp->icmp_cksum=0;
  h_icmp->icmp_type=ICMP_ECHOREPLY;
  h_icmp->icmp_cksum=in_cksum((uint16_t *)h_icmp,
			      h_ip->ip_len-(h_ip->ip_hl<<2));

  return true;
}
#endif


// SLEAZY HACK ALERT -- it proves that the x86 caches are not
// write-allocate.  The consequence is that the packet comes in from
// the I/O port, goes through the store buffer TO MAIN MEMORY, and
// promptly gets read back in by the in_cksum routine.  For things the
// size of ethernet packets, it is therefore worth forcing them into
// the cache.
inline void
IoRdPkt(NetInterface *ni, uint8_t *buf, uint32_t len)
{
  // Patch up the buffer alignment so we can move the data quickly:
  while ((uint32_t) buf & 3) {
    *buf++ = in8(ni->ioAddr + Wn1Rxuint8_tFifo);
    len --;
  }
  
  ins32(ni->ioAddr + Wn1RxFifo, buf, len >> 2);

  buf += (len & ~3u);
  len &= 3;

  while (len--)
    *buf++ = in8(ni->ioAddr + Wn1Rxuint8_tFifo);

  // A complete, good packet has been read.  We do not need to read dribble
  // bytes.
}

inline void
IoWrPkt(NetInterface *ni, uint8_t *buf, uint32_t len)
{
  uint32_t totlen = len & 3;
  
  // Begin sending the packet, but be careful about send buffer
  // alignment:

  while ((uint32_t) buf & 3) {
    out8(*buf++, ni->ioAddr + Wn1Txuint8_tFifo);	// write to low-order byte
    len--;
  }

  // sndBufPtr is now word aligned.  Send as many words as we can:
  outs32(ni->ioAddr + Wn1TxFifo, buf, len >> 2);
  buf += (len & ~3u);
  len &= 3;

  while (len--)
    out8(*buf++, ni->ioAddr + Wn1Txuint8_tFifo); // write to low-order byte

  while (totlen & 3) {
    out8(0, ni->ioAddr + Wn1Txuint8_tFifo); // write to low-order byte
    totlen++;
  }
}

static void
SkipBadRxPackets(NetInterface *ni)
{
  // Check the status to see if the packet is any good -- if not,
  // there is really no point waking up the caller.
  
  for ( ;; ) {
    uint16_t rx_status = in16(ni->ioAddr + Wn1RxStatus);

    if (rx_status & RxsIncomplete)
      return;

    if (rx_status & RxsError) {
      bool goodPacket = false;
      
      // Packet reception error -- update the error statistics:
      uint16_t whichErr = rx_status & RxsErrType;

#ifdef VERBOSE
      MsgLog::printf("Rx: dropped packet (");
#endif

      switch (whichErr) {
      case RxsOverrun:
	ni->stats.rxOverrun++;
#ifdef VERBOSE
	MsgLog::printf("overrun");
#endif
	break;
      case RxsOversize:
	ni->stats.rxLengthErrors++;
#ifdef VERBOSE
	MsgLog::printf("oversize");
#endif
	break;
      case RxsDribble:
	ni->stats.rxFrameErrors++;
	goodPacket = true;	// packet should be processed!
#ifdef VERBOSE
	MsgLog::printf("dribble");
#endif
	break;
      case RxsRunt:
	ni->stats.rxLengthErrors++;
#ifdef VERBOSE
	MsgLog::printf("runt");
#endif
	break;
      case RxsAlignment:
	ni->stats.rxFrameErrors++;
#ifdef VERBOSE
	MsgLog::printf("align");
#endif
	break;
      case RxsCRC:
	ni->stats.rxCrcErrors++;
#ifdef VERBOSE
	MsgLog::printf("crc");
#endif
	break;
      }

      if (goodPacket)
	break;

      ni->stats.rxDropped++;
      
#ifdef VERBOSE
      MsgLog::printf(") dropped pkt 0x%04x err=%d\n", rx_status);
#endif
      OutCmd(ni, RxDiscard, true);
    }
    else
      break;
  }
}

// RxPacket logic:
//
//   Skip past any bad packets in the FIFO.
//   If packets remain
//      mask out packet receive interrupts
//      wake up readers, if any
//   ack the interrupt

static void
RxPacket(NetInterface *ni)
{
#ifdef VERBOSE
  MsgLog::printf("Got rd pkt intr on %s\n", ni->info.name);
#endif
  SkipBadRxPackets(ni);

  uint16_t rx_status = in16(ni->ioAddr + Wn1RxStatus);
  // We have skipped past all the bad packets.  See if any good
  // packets remain:
  
  if ( (rx_status & RxsIncomplete) == 0 ) {
    // Disable receive completion interrupts
    ni->curInts &= ~RxComplete;
    //MsgLog::printf("Disable RxComplete interrupt\n");
    OutCmd(ni, SetIntrMask | ni->curInts);
    ni->rdQ.WakeAll(0, true);
  }

  // Finally, ack this interrupt:
  OutCmd(ni, AckIntr | RxComplete | RxEarly);
}

static inline void
ClearTxStatusStack(NetInterface *ni)
{
  uint16_t tx_status = 0;
  int i = 4;

  while (--i > 0  && (tx_status = in8(ni->ioAddr + Wn1TxStatus)) > 0) {
    // This generates printfs on collisions, which happens with acks.
    // MsgLog::printf("3c509: tx_status = 0x%08x\n", tx_status);
    if (tx_status & (TxsJabber | TxsUnderrun | TxsCollisions))
      ni->stats.txAbort++;
    if (tx_status & (TxsJabber|TxsUnderrun))
      OutCmd(ni, TxReset, true);
    if (tx_status & (TxsJabber|TxsUnderrun|TxsCollisions|TxsStatusOverflow))
      OutCmd(ni, TxEnable);

    // Pop the status stack.
    out8(0x00, ni->ioAddr + Wn1TxStatus); 
  }
}

static void
WritePacket(NetInterface * ni, Invocation& inv)
{
  uint64_t dw = rdtsc();
  
  ClearTxStatusStack(ni);

  // See if the TX Fifo has room for the outbound packet:
  uint16_t txFree = in16(ni->ioAddr + Wn1TxFree);

#if 0
  MsgLog::printf("inv.entry.len=%d\n", inv.entry.len);
#endif
  if (inv.entry.len < MIN_ENET_PACKET_SZ ||
      inv.entry.len > MAX_ENET_PACKET_SZ) {

    // input buffer not aligned properly.
    inv.exit.code = RC_RequestError;
    return;
  }

  bool haveRoom = (txFree >= inv.entry.len);
  
  if (haveRoom) {
    // Send the packet length:  ?? why not out32 ??
    out16(inv.entry.len, ni->ioAddr + Wn1TxFifo);
    out16(0x0, ni->ioAddr + Wn1TxFifo);

    IoWrPkt(ni, inv.entry.data, inv.entry.len);

#if 0  
    MsgLog::printf("Written packet\n");
#endif
    inv.exit.code = RC_OK;
    uint64_t ew = rdtsc();
    ew -= dw;
    ni->stats.txCpuCycles += ew;
  }

  // Sleep if we are supposed to:
  if (!haveRoom) {
#ifdef ENET_DEBUG
    MsgLog::printf("net_wr: txFree: %d, pkt-len %d, sleeping\n",
		   txFree, inv.entry.len);
#endif
    // Wake us up when there is sufficient room in the TX FIFO for a
    // complete enet packet:
    ni->stats.wrStall++;
    ni->watchDog.Disarm();
    ni->watchDog.WakeupIn(500, Hydrant);
    assert (ni->curInts & TxAvail);
    OutCmd(ni, SetTxAvailThresh + TX_FIFO_THRESH);

    Thread::Current()->SleepOn(ni->wrQ);
    Thread::Current()->Yield();
  }
}

#define INPUT_ALIGN 0x3

// ReadPacket logic:
//
//   1. Skip past all bad packets in the FIFO.
//   2. See if there are any remaining packets.
//      if so, read them
//      if not, set the RxComplete interrupt bit.
//
static void
ReadPacket(NetInterface *ni, Invocation& inv)
{
  uint64_t dw = rdtsc();
  
  //MsgLog::printf("Call to ReadPacket()\n");
  
  if ((uint32_t)inv.exit.data & INPUT_ALIGN  ||
      inv.validLen < MAX_ENET_PACKET_SZ) {
    // input buffer not aligned properly.
    inv.exit.code = RC_RequestError;
    MsgLog::printf("  Bad format - inv.exit.data=0x%x inv.validLen=%d\n",
		   (uint32_t)inv.exit.data, inv.validLen);
    return;
  }

  SkipBadRxPackets(ni);

  uint16_t rx_status = in16(ni->ioAddr + Wn1RxStatus);

  // We have skipped past all the bad packets.  If a good packet
  // remains, yank it off the FIFO, acknowledge it, and return.
  // Otherwise, enable the RxComplete interrupt and go back to sleep.

  if ( (rx_status & RxsIncomplete) == 0) {
      uint16_t len = rx_status & Rxsuint8_ts;

      // We know that the input buffer is aligned and also that it is
      // of sufficient size:

      ins32(ni->ioAddr + Wn1RxFifo, inv.exit.data, (len+3) >> 2);

      ni->stats.rxPackets++;
      inv.exit.len = len;
      inv.exit.code = RC_OK;

      OutCmd(ni, RxDiscard, true);

      rx_status = in16(ni->ioAddr + Wn1RxStatus);
      if ((rx_status & RxsIncomplete) == 0 && ((rx_status & RxsError) == 0))
	ni->stats.rxMore++;
#if 0
      MsgLog::printf("  Got packet on %s, irq %d\n",
		     ni->name, ni->irq);
#endif

      uint64_t ew = rdtsc();
      ew -= dw;
      ni->stats.rxCpuCycles += ew;

      return;
  }

  ni->stats.rdStall++;
  Thread::Current()->SleepOn(ni->rdQ);
  //MsgLog::printf("  Enable RxComplete interrupt\n");
  ni->curInts |= RxComplete;
  OutCmd(ni, SetIntrMask | ni->curInts);
  Thread::Current()->Yield();
}

inline bool
ValidIoVec(IoVec* iov, uint32_t n, uint32_t limit)
{
  for (uint32_t i = 0; i < n; i++, iov++) {
    if (iov->len && (iov->len + iov->offset > limit)) {
      MsgLog::printf("iov [%d] offset 0x%08x len %d sum 0x%08x limit 0x%08x\n",
		     i,
		     iov->offset, iov->len,
		     iov->offset + iov->len, limit);
      return false;
    }
    // First entry describes IOV, so don't check that!
    if (i && (iov->len < MAX_ENET_PACKET_SZ)) {
      MsgLog::printf("iov [%d] offset 0x%08x len %d sum 0x%08x limit 0x%08x\n",
		     i,
		     iov->offset, iov->len,
		     iov->offset + iov->len, limit);
      return false;
    }
    if (iov->offset & INPUT_ALIGN)	{
      // require word aligned start addr --
      // buffer known to be word aligned already
      MsgLog::printf("iov [%d] offset 0x%08x len %d sum 0x%08x limit 0x%08x\n",
		     i,
		     iov->offset, iov->len,
		     iov->offset + iov->len, limit);
      return false;
    }
  }

  return true;
}

// MultiReadPacket almost never wins on 3c509.  It's here just for
// compatibility with 100Mbit cards.
static void
MultiReadPacket(NetInterface *ni, Invocation& inv)
{
  uint64_t dw = rdtsc();
  IoVec *entryVec = (IoVec *) inv.entry.data;
  
  if (inv.entry.len < sizeof(IoVec)) {
    inv.exit.code = RC_RequestError;
    MsgLog::dprintf(true, "  No Send IoVec!!!\n");
    return;
  }
  
  uint32_t nEntryVec = entryVec->len / sizeof(IoVec);

  if ( (entryVec->len % sizeof(IoVec)) || nEntryVec > MAX_IOVEC ||
       (nEntryVec == 0) ) {
    inv.exit.code = RC_RequestError;
    MsgLog::dprintf(true, "  Bad Send IoVec len %d\n", entryVec->len);
    return;
  }
  
  if (! ValidIoVec(entryVec, nEntryVec, inv.validLen) ) {
    inv.exit.code = RC_RequestError;
    MsgLog::dprintf(true, "  Bad Send IoVec (ranges)\n");
    return;
  }
  
  IoVec *exitVec = (IoVec *) (entryVec->offset + inv.exit.data);
  uint32_t nExitVec = entryVec->len / sizeof(IoVec);

  if ( (uint32_t)inv.exit.data & INPUT_ALIGN ) {
    // input buffer not aligned properly.
    inv.exit.code = RC_RequestError;
    MsgLog::dprintf(true, "  misaligned rcv buffer\n");
    return;
  }

  assert (nExitVec == nEntryVec);

  IoVec tmpExitVec[MAX_IOVEC];
  
#define exitVec foobar

  // Careful -- must not overwrite if user entryvec == user exitvec.
  // Don't dork entry 0.
  for (uint32_t i = 1; i < nExitVec; i++) {
    tmpExitVec[i].offset = entryVec[i].offset;
    tmpExitVec[i].len = 0;
  }

  IoVec *lastEntryVec = entryVec + nEntryVec;

  // Exit block descriptor[0] entry block descriptor[0]
  tmpExitVec[0].len = entryVec->len;
  tmpExitVec[0].offset = entryVec->offset;
  
  // Process starting with slot 1:
  IoVec *curExitVec = tmpExitVec + 1;
  IoVec *curEntryVec = entryVec + 1;

  bool haveData = false;
  
  // If we return rather than yield, it will be with ok status from
  // now on.
  
  inv.exit.code = RC_OK;
  inv.exit.len = inv.validLen;

  uint16_t rx_status;
  
  for ( ; curEntryVec != lastEntryVec; curEntryVec++, curExitVec++) {
#if 0
    MsgLog::dprintf(true, "entvec=0x%08x, exvec=0x%08x\n", curEntryVec,
		    curExitVec);
#endif
    
    do {
      rx_status = in16(ni->ioAddr + Wn1RxStatus);

      if (rx_status & RxsIncomplete) {
	if (haveData) {

#undef exitVec
#ifdef VERBOSE
	  MsgLog::dprintf(false, "Return w/ curX=0x%08x tmpX=0x%08x X=0x%08x\n",
			  curExitVec, &tmpExitVec[1], &exitVec);
	  int count = curExitVec - tmpExitVec;
	  count--;
	  MsgLog::dprintf(true, "Return w/ %d pkts\n", count);
#endif
	  // Copy out to the REAL exit vec:
	  bcopy(&tmpExitVec, exitVec, tmpExitVec[0].len);
#define exitVec foobar

	  uint64_t ew = rdtsc();
	  ew -= dw;
	  ni->stats.rxCpuCycles += ew;

	  return;
	}

	// Else wait for at least one packet.
	ni->stats.rdStall++;
	Thread::Current()->SleepOn(ni->rdQ);

#ifdef VERBOSE
	MsgLog::printf("Waiting for pkt on %s\n", ni->info.name);
#endif

	ni->curInts |= RxComplete;
	OutCmd(ni, SetIntrMask | ni->curInts);
	Thread::Current()->Yield();
      }
    
      if (rx_status & RxsError) {
	MsgLog::printf("Skipping bad pkt\n");
	SkipBadRxPackets(ni);
      }
    } while (rx_status & RxsError);

    uint16_t len = rx_status & Rxsuint8_ts;
    curExitVec->len = len;

    // We know that the input buffer is aligned and also that it is
    // of sufficient size:

    ins32(ni->ioAddr + Wn1RxFifo,
	  inv.exit.data + curExitVec->offset,
	  (len+3) >> 2);

    ni->stats.rxPackets++;
    haveData = true;
    OutCmd(ni, RxDiscard, true);
  }

  rx_status = in16(ni->ioAddr + Wn1RxStatus);
  if ((rx_status & RxsIncomplete) == 0 && ((rx_status & RxsError) == 0))
    ni->stats.rxMore++;

#undef exitVec

#ifdef VERBOSE
  MsgLog::dprintf(true, "%s (3c509): Drop out w/ %d pkts\n",
		  ni->name, curExitVec - &tmpExitVec[1]);
#endif

  // Copy out to the REAL exit vec:
  bcopy(&tmpExitVec, exitVec, tmpExitVec[0].len);

  uint64_t ew = rdtsc();
  ew -= dw;
  ni->stats.rxCpuCycles += ew;
}

static inline void
HandleInterrupt(NetInterface * ni)
{
  uint8_t status;			// Status is accessable from every window
  
  for (;;) {
    status = in16(ni->ioAddr + El3Status);

    if ( (status & (IntLatch | (RxComplete&ni->curInts) | UpdateStats)) == 0)
      break;

    // Only run RxPacket if we are supposed to be accepting RX interrupts:
    if (status & RxComplete & ni->curInts)
      RxPacket(ni);

    if (status & TxAvail) {
      ni->watchDog.Disarm();
      ni->wrQ.WakeAll();
#ifdef ENET_DEBUG
      MsgLog::printf("Got txAvail intr\n");
#endif
      OutCmd(ni, AckIntr | TxAvail);
    }

    if ( status & (AdapterFail | RxEarly | UpdateStats) ) {

      if (status & UpdateStats)
	UpdateStatistics(ni);

      if (status & RxEarly)
	MsgLog::fatal("RxEarly interrupt\n");

      if (status & AdapterFail) {
	// Reset receiver and re-init the adapter:
	OutCmd(ni, RxReset);
	// Reset the RX filter to current settings:
	OutCmd(ni, SetRxFilter | ni->rxFilter);
	// Re-enable the RX FIFO:
	OutCmd(ni, RxEnable);
	// Ack this part of the interrupt:
	OutCmd(ni, AckIntr | AdapterFail);
      }
    }

    // Acknowledge the interrupt:
    OutCmd(ni, AckIntr | IntRequested | IntLatch);
  }

  // MsgLog::dprintf(true, "3c509: Unrecognized intr, status=0x%04x\n", status);
}

static void
HandleInterrupt(IntAction *ia)
{
  
  // Previous interrupt architecture line. Left in for reference.
  // EL3Type        *elink = EL3Type::FindCard(interfaces[0]->irq);
  NetInterface* ni = (NetInterface*) ia->drvr_ptr;
  HandleInterrupt(ni);
}

static void
Enable(NetInterface * ni)
{
  if (ni->info.niStatus & NI_ENABLED)
    return;
  
  if ( (ni->info.niStatus & NI_ATTACHED) == 0 )
    return;

  // This is EXACTLY as written in the el3_open routine from linux:
  OutCmd(ni, TxReset, true);	// long-running cmd
  OutCmd(ni, RxReset);
  OutCmd(ni, SetStatusMask | 0x0); // DISABLES INTERRUPTS

  uint32_t picen = IRQ::GetEnableMaskFromPIC();
  MsgLog::printf("PICEN=0x%08x. Enable interrupt %d\n", picen, ni->irq);
  IRQ::Enable(ni->irq);

  picen = IRQ::GetEnableMaskFromPIC();
  MsgLog::printf("PICEN=0x%08x\n", picen);
#if 0
  (void) /* uint32_t probeirq = */ IRQ::BeginProbe();
#endif
  
  SetWindow(ni, 0);

  // Enable the adapter:
  out16(0x1, ni->ioAddr + Wn0ConfigCtrl);

  // Set the adaptor IRQ:
  out16(ni->irq << 12 | 0x0f00, ni->ioAddr + Wn0Irq);

  // Set the station address:
  SetWindow(ni, 2);
  for (int i = 0; i < 6; i++)
    out8(ni->info.niAddr[i], ni->ioAddr + i);

  // Activate the transceiver:
  switch(ni->xcvr) {
  case XcvrTwistedPair:
    {
      // Enable link beat and jabber.
      SetWindow(ni, 4);
      uint16_t curStatus = inh(ni->ioAddr + Wn4MediaType);
      curStatus |= MediaStatusLK | MediaStatusJE;
      
      out16(curStatus, ni->ioAddr + Wn4MediaType);

      OutCmd(ni, StopCoax);
      break;
    }
  case XcvrAUI:
    // AUI port enabled. Using external transceiver.
    break;
  case XcvrReserved:
    MsgLog::fatal("This adapter has a bad setting for the selected "
		  "transceiver.\nRerun the accompanying 3Com setup "
		  "program.\n");
    break;
  case XcvrBNC:
    // Output start coaxial transceiver command.
    OutCmd(ni, StartCoax);
    // In theory, we ought to delay here, but the lost packets are
    // okay on an ethernet...
    break;
  default:
    MsgLog::fatal("Bad xcvr type %d\n", ni->xcvr);
    break;
  }

  // Clear out the statistics buffers:
  OutCmd(ni, StatsDisable);
  SetWindow(ni, 6);
  for (int i = 0; i < 9; i++)
    in8(ni->ioAddr + i);
  in16(ni->ioAddr + 10);
  in16(ni->ioAddr + 12);

  SetWindow(ni, 1);

  // Set RX filter to accept individual and broadcast addresses:
  ni->rxFilter = RxIndividual | RxBroadcast;
  ni->info.niStatus |= NI_BROADCAST | NI_STATION;
    
  OutCmd(ni, SetRxFilter | ni->rxFilter);
  OutCmd(ni, StatsEnable);

  // Enable TX and RX.
  OutCmd(ni, RxEnable);
  OutCmd(ni, TxEnable);
  
  OutCmd(ni, SetStatusMask | 0xff);

  // Ack all pending events, and set active interrupt mask
  OutCmd(ni, AckIntr | IntLatch | TxAvail | RxEarly | IntRequested);
  // Note: NOT RxComplete or RxEarly!
  ni->curInts = TxAvail | UpdateStats | IntLatch;
  OutCmd(ni, SetIntrMask | ni->curInts);

  Machine::SpinWaitMs(1);
}

static void
UpdateStatistics(NetInterface *ni)
{
  IRQ::DISABLE();

  OutCmd(ni, StatsDisable);
  SetWindow(ni, 6);

  ni->stats.txCarrierErrors            += in8(ni->ioAddr + 0);
  ni->stats.txHeartbeatErrors          += in8(ni->ioAddr + 1);
  /* multiple collisions */        (void) in8(ni->ioAddr + 2);
  ni->stats.collisions                 += in8(ni->ioAddr + 3);
  ni->stats.txWindowErrors             += in8(ni->ioAddr + 4);
  ni->stats.rxFifoErrors               += in8(ni->ioAddr + 5);
  ni->stats.txPackets                  += in8(ni->ioAddr + 6);
  /* rxPackets */                  (void) in8(ni->ioAddr + 7);
  /* txDeferrals */                (void) in8(ni->ioAddr + 8);
  // FIX: What about byt 9???
  /* total RX octets */            (void) in16(ni->ioAddr + 10);
  /* total TX octets */            (void) in16(ni->ioAddr + 12);

  SetWindow(ni, 1);
  OutCmd(ni, StatsEnable);

  IRQ::ENABLE();
}
