/*
 * Copyright (C) 1998, 1999, Jonathan S. Shapiro.
 *
 * This file is part of the EROS Operating System.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2,
 * or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

// References:
//
//   1. EtherLink(r) III Parallel Tasking(tm) ISA, EISA, Micro
//      Channel(r), and PCMCIA Adapter Drivers Technical Reference
//
// The current version of the driver has been tested only on 3c590XL.

#include <kerninc/kernel.hxx>
#include <kerninc/Process.hxx>
#include <kerninc/Invocation.hxx>
#include <kerninc/AutoConf.hxx>
#include <kerninc/IntAction.hxx>
#include <kerninc/IRQ.hxx>
#include <kerninc/Machine.hxx>
#include <kerninc/Thread.hxx>
#include <kerninc/NetInterface.hxx>
#include <kerninc/IoRegion.hxx>
#include <kerninc/PhysMem.hxx>
#include <kerninc/PCI.hxx>
#include <kerninc/PCI-def.hxx>
#include <eros/Device.h>
#include <io.h>
#include <eros/Invoke.h>
#include <eros/memory.h>
#include <eros/machine/endian.h>

#include <kerninc/MsgLog.hxx>
#include <kerninc/util.hxx>
#include <machine/Process.hxx>

/* for fine-grain timing: */
#include <../kernel/lostart.hxx>

#define BOOMERANG
/* #define USE_RX_RING */

// #define ENET_DEBUG
// #define VERBOSE

// The min/max packet sizes at the ethernet level are dictated by wire
// timing, and are entirely independent of the encapsulation (RFC984
// v/s IEEE 802.2/802.3.  Both sizes exclude the CRC field, which is
// automatically generated by the hardware (or if necessary by the
// driver).
//
// The true min packet size for ethernet, excluding CRC field, is 60 bytes
// The true max packet size for ethernet, excluding CRC field, is 1514 bytes.
//

#define	MIN_ENET_PACKET_SZ   0X3C
#define MAX_ENET_PACKET_SZ   0x05ea
#define TX_FIFO_THRESH MAX_ENET_PACKET_SZ + 4 + 2

static bool Probe(AutoConf *ac);
static bool Attach(AutoConf *ac);

struct Driver ac_3c59x = {
  "3c59x", Probe, Attach
} ;

// THEORY OF OPERATION:
//
//
// The 3c59x is a true bus-mastering card.  Given half a chance, it
// will contrive to do it's own DMA to/from memory. In general, we
// wish to avoid marginal copy overhead by transferring the data
// directly from/to the user-supplied buffer.  This complicates
// things, as it imposes restrictions on alignment and forces us to
// make tradeoffs regarding interrupt cost and copy cost.
//
// *** Alignment
//
// One problem with this is that the hardware requires the packet to
// be a multiple of 4 bytes (zero padded if necessary), while the
// enet spec allows the packet to be any desired length between min
// and max. 
//
// On the receive side, we therefore require that the user-supplied
// buffer by aligned to a 32 bit boundary and ALSO multiple of 32
// bits.  This allows us to accept the padding bytes from the card
// directly into the buffer and then report the true length to the
// caller.
//
// On the send side, we need to cope with short packets.  The options
// would appear to be one of the following:
//
//   1. Require the sent packet to be 32-bit aligned, handle the
//      trailing bytes specially by copying if necessary. 
//
//   2. Require the sent packet buffer to be BOTH 32-bit aligned and a
//      multiple of 32-bits, obtaining the true packet length by
//      parsing the outbound packet.  Unfortunately, this
//      requires the driver to do some parsing to determine if this is
//      an RFC894 packet or an IEEE 802.2/802.3 packet, so that is
//      not a preferred solution.
//
//   3. Require the sent packet buffer to be BOTH 32-bit aligned and a
//      32-bit multiple, with the length prepended to the buffer.
//
// There is a tradeoff here, as the marginal interrupt may cost more
// than making the extra copy.
//
// *** Normal State
//
// Under normal operating conditions, the cards are left in register
// window *7*.  This window holds all of the registers that are critical
// to normal operation.  Some supporting routines adjust the
// registers, but these are always careful to switch them back.
//
// *** To Copy or Not To Copy
//
// Assuming that the packet is suitably aligned, we have the option of
// letting the card handle the DMA via it's bus-mastering feature.
// Taking a simplistic view, we can simply pin the pages of the reader
// (writer) in memory, mark the pages as "I/O involved", and de-pin
// them when we get the completion interrupt.
//
// If the user buffer is mis-aligned, we have something of a problem,
// because the DMA engine on this card requires that the buffer be
// aligned to a 64 bit boundary.  For the moment, strictly to keep
// things simple, we require that the packet address supplied by the
// user be quadword aligned.  If it is not, we return RC_RequestError.
// The present driver will pin a maximum of two pages per request, to
// allow the packet buffer to cross a page boundary.
//
// Note that pinning a buffer does NOT prevent the user from modifying
// it out from under us or from colliding with driver writes.  This is
// okay.  Caveat emptor!
//
// The current driver performs NO in-kernel buffering. Packets are
// read directly into the user-provided buffer.  Indeed, we do not
// even bother to enable RX interrupts unless somebody goes to read a
// packet and discovers the RX FIFO to be empty.  This tends to give
// us the best advantages of polling v/s interrupts, PROVIDED that the
// RX FIFO is deep enough relative to the poll rate.
//
// On the 10 Mbit cards, we get away with this because it takes a
// relatively long time for the RX FIFO to overflow.  On the 100 Mbit
// cards, I am concerned that the RX FIFO is in fact NOT deep enough,
// in which case we may be forced to do something.  Some possible
// options:
//
//   1. Introduce a packet multiread operation. This is certainly the
//      first thing to attempt.
//
//   2. Extend the fifo into the kernel, eating the associated memory
//      overhead.
//
//   3. Export a kernel buffer to user land, raising risk of kernel
//      compromise by queue mishandling.
//
//   4. Have multiple packet readers in action simultaneously, and pin
//      their pages in memory.
//
// My basic view is to do the simple thing first and see how it goes.
//
//////////////////////////////////////////////////////////////////////

#define MEDIA_AUTODETECT 1
// #define VORTEX_BUS_MASTER

#define TX_RING_SIZE	16
#define RX_RING_SIZE	16
#define PKT_BUF_SZ	1536	/* Size of each temporary Rx buffer.*/

/* Set the copy breakpoint for the copy-only-tiny-frames scheme.
   Setting to > 1512 effectively disables this feature. */
#define RX_COPYBREAK 200

/* Number of times to check to see if the Tx FIFO has space, used in some
   limited cases. */
#define WAIT_TX_AVAIL 200

static struct {
  uint16_t prodId;
  uint8_t ioSize;
  uint32_t defaultOptions;
  char * name;
} product_info[] = {
  { PCI_DEVICE_ID_3COM_3C590,      0x20, UINT32_MAX, "3c590 Vortex 10Mbps" },
  { PCI_DEVICE_ID_3COM_3C595TX,    0x20, UINT32_MAX, "3c595 Vortex 100baseTX" },
  { PCI_DEVICE_ID_3COM_3C595T4,    0x20, UINT32_MAX, "3c595 Vortex 100baseT4" },
  { PCI_DEVICE_ID_3COM_3C595MII,   0x20, UINT32_MAX, "3c595 Vortex 100base-MII" },
  { PCI_DEVICE_ID_3COM_3C900,      0x40, UINT32_MAX, "3c900 Boomerang 10baseT" },
  { PCI_DEVICE_ID_3COM_3C900Combo, 0x40, UINT32_MAX, "3c900 Boomerang 10Mbps/Combo" },
  { PCI_DEVICE_ID_3COM_3C905TX,    0x40, UINT32_MAX, "3c905 Boomerang 100baseTx" },
  { PCI_DEVICE_ID_3COM_3C905T4,    0x40, UINT32_MAX, "3c905 Boomerang 100baseT4" },
  { 0,                             0x20, UINT32_MAX, "3c592 EISA 10mbps Demon/Vortex"},
  { 0,                             0x20, UINT32_MAX, "3c597 EISA Fast Demon/Vortex" },
};  

// Register window offsets
enum {
  El3Cmd = 0xe,			// common to all windows
  El3Status = 0xe,		// BYTE value
#if 0
  El3Window = 0xf,		// BYTE value
  El3EepromData = 0xc,
  El3EepromCmd = 0xa,
  El3RsrcConfig = 0x8,
  El3AddrConfig = 0x6,
  El3ConfigCtrl = 0x4,
  El3ProductId = 0x2,
  El3ManufacturerID = 0x0,
#endif
} ;

enum {
  GlobalReset        = 0u  << 11,
  SelectWindow       = 1u  << 11,
  StartCoax          = 2u  << 11,
  RxDisable          = 3u  << 11,
  RxEnable           = 4u  << 11,
  RxReset            = 5u  << 11,
  UpStall	     = 6u  << 11,
  UpUnstall	     = (6u  << 11) + 1,
  DownStall	     = (6u  << 11) + 2,
  DownUnstall	     = (6u  << 11) + 3,
  RxDiscard          = 8u  << 11,
  TxEnable           = 9u  << 11,
  TxDisable          = 10u << 11,
  TxReset            = 11u << 11,
  ReqIntr            = 12u << 11,
  AckIntr            = 13u << 11,
  SetIntrMask        = 14u << 11,
  SetStatusMask      = 15u << 11,
  SetRxFilter        = 16u << 11,
  SetRxThresh        = 17u << 11, // RX Early Threshold
  SetTxAvailThresh   = 18u << 11, // TX Available Threshold
  SetTxStartThresh   = 19u << 11,
  SetDmaUp           = 20u << 11,
  StartDmaDown       = (20u << 11) + 1,
  StatsEnable        = 21u << 11,
  StatsDisable       = 22u << 11,
  StopCoax           = 23u << 11,
#if 0
  SetTxReclaimThresh = 24u << 11,
  PowerUp            = 27u << 11, // 3c509b, 3c589b
  PowerDownFull      = 28u << 11, // 3c509b, 3c589b
  PowerAuto          = 29u << 11, // 3c509b, 3c589b
#endif
};

// Commands:
// Set RX filter command args:
enum {
  RxIndividual = 0x1,
  RxMulticast  = 0x2,
  RxBroadcast  = 0x4,
  RxPromisc    = 0x8,
};

// Status register bits:
enum {
#if 0
  CurWindow    = 0xE000,	// current window number
#endif
  // Intervening bits are reserved
  CmdInProgress= 0x1000,
  DmaInProgress= 0x0800,
  UpComplete   = 0x0400,
  DownComplete = 0x0200,
  DmaDone      = 0x0100,
  UpdateStats  = 0x0080,	// generates interrupt when set if not masked
  IntRequested = 0x0040,	// generates interrupt when set if not masked
  RxEarly      = 0x0020,	// generates interrupt when set if not masked
  RxComplete   = 0x0010,	// generates interrupt when set if not masked
  TxAvail      = 0x0008,	// generates interrupt when set if not masked
  TxComplete   = 0x0004,	// generates interrupt when set if not masked
  AdapterFail  = 0x0002,	// generates interrupt when set if not masked
  IntLatch     = 0x0001,
};

// RX Status register values: (16-bit register)
enum {
  RxsIncomplete = 0x8000u,	// incomplete RX packet
  RxsError      = 0x4000,	// error in RX packet
  Rxsuint8_ts      = 0x1fff,	// RX packet len, excluding padding
#if 0
  // Only on 3c509!!!
  // RX Error Type values:
  RxsOverrun    = 0x0u << 11,
  RxsOversize   = 0x1u << 11,	// oversize packet (> 1514 bytes)
  RxsDribble    = 0x2u << 11,	// The trouble with dribbles...
  RxsRunt       = 0x3u << 11,	// small packet
  RxsAlignment  = 0x4u << 11,	// framing error
  RxsCRC        = 0x5u << 11,
#endif
};

// TX Status register values: (8-bit register)
enum {
  TxsComplete       = 0x80,
  TxsIntReq         = 0x40,	// interrupt on completion requested
  TxsJabber         = 0x20,	// jabber error -- TP only; TX Reset required
  TxsUnderrun       = 0x10,	// TX Reset required
  TxsCollisions     = 0x08,	// Maximum collisions
  TxsStatusOverflow = 0x04,
  TxsReclaim        = 0x02,	// MCA only; else undefined
  // bit 0 undefined
};

// Window 0 offsets:
enum {
  Wn0EepromCmd  = 0x0a,
  Wn0EepromData = 0x0c,
};

enum Win0_EEPROM_bits {
  EEPROM_Read = 0x80,
  EEPROM_WRITE = 0x40,
  EEPROM_ERASE = 0xC0,
  EEPROM_EWENB = 0x30,		/* Enable erasing/writing for 10 msec. */
  EEPROM_EWDIS = 0x00,		/* Disable EWENB before 10 msec timeout. */
};

/* EEPROM locations. */
enum eeprom_offset {
  PhysAddr01=0,
  PhysAddr23=1,
  PhysAddr45=2,
  ModelID=3,
  EtherLink3ID=7,
};


// Window 1 offsets -- on vortex, Window 1 is always visible in the
// extended I/O space.
enum {
  Wn1RxStatus   = 0x18,
  Wn1Timer      = 0x1a,
  Wn1TxStatus   = 0x1B,
  Wn1RxFifo     = 0x10,
  Wn1TxFifo     = 0x10,
  Wn1TxFree     = 0x1c,
  Wn1RxErrors   = 0x14,
};

#ifdef BOOMERANG
enum {
  Wn1DnStatus     = 0x20,
  Wn1DnListPtr    = 0x24,
  Wn1DnFragAddr   = 0x28,
  Wn1DnFragLen    = 0x2C,
  Wn1DnListOffset = 0x23,
  Wn1TxFreeThresh = 0x2f,	// maybe obsolete
  Wn1UpStatus     = 0x30,
  Wn1FreeTimer    = 0x34,	// free timer register
  Wn1DownTimer    = 0x36,	// count-down timer register
  Wn1UpListPtr    = 0x38,
};
#endif

enum Window3 {			/* Window 3: MAC/config bits. */
  Wn3Config=0,
  Wn3MacCtrl=6,
  Wn3Options=8,
};

enum {
  MacFullDuplex = 0x20,
};

union wn3_config {
  int i;
  struct w3_config_fields {
    unsigned int ram_size:3, ram_width:1, ram_speed:2, rom_size:2;
    int pad8:8;
    unsigned int ram_split:2, pad18:2, xcvr:3, pad21:1, autoselect:1;
    int pad24:7;
  } u;
};

// Window 4 offsets:
enum {
  Wn4NetDiag     = 0x06,
  Wn4MediaType   = 0x0a,
} ;

enum Win4_Media_bits {
  Media_SQE = 0x0008,		/* Enable SQE error counting for AUI. */
  Media_10TP = 0x00C0,	/* Enable link beat and jabber for 10baseT. */
  Media_Lnk = 0x0080,		/* Enable just link beat for 100TX/100FX. */
  Media_LnkBeat = 0x0800,
};

enum Window7 {			/* Window 7: Bus Master control. */
  Wn7MasterAddr   = 0,
  Wn7MasterLen    = 6,
  Wn7MasterStatus = 12,
};

/* Boomerang bus master control registers. */
enum MasterCtrl {
  PktStatus   = 0x20,
  DownListPtr = 0x24,
  FragAddr    = 0x28,
  FragLen     = 0x2c,
  TxFreeThreshold = 0x2f,
  UpPktStatus = 0x30,
  UpListPtr   = 0x38,
};


/* The Rx and Tx descriptor lists.
   Caution Alpha hackers: these types are 32 bits!  Note also the 8 byte
   alignment contraint on tx_ring[] and rx_ring[]. */
struct boom_rx_desc {
  uint32_t next;
  uint32_t status;
  uint32_t addr;
  uint32_t length;
};
/* Values for the Rx status entry. */
#define RX_COMPLETE 0x00008000

struct boom_tx_desc {
  uint32_t next;
  uint32_t status;
  uint32_t addr;
  uint32_t length;
};


/* The action to take with a media selection timer tick.
   Note that we deviate from the 3Com order by checking 10base2 before AUI.
 */
static struct media_table {
  char *name;
  uint32_t media_bits:16;		/* Bits to set in Wn4_Media register. */
  uint32_t mask:8;			/* The transceiver-present bit in Wn3_Config.*/
  uint32_t next:8;			/* The media type to try next. */
  uint64_t wait;			/* Time (ms) before we check media status. */
} media_tbl[] = {
  { "10baseT",   Media_10TP,0x08, 3 /* 10baseT->10base2 */,     1400  },
  { "10Mbs AUI", Media_SQE, 0x20, 8 /* AUI->default */,         1000  },
  { "undefined", 0,	    0x80, 0 /* Undefined */,            500000 },
  { "10base2",   0,	    0x10, 1 /* 10base2->AUI. */,        200  },
  { "100baseTX", Media_Lnk, 0x02, 5 /* 100baseTX->100baseFX */, 1400 },
  { "100baseFX", Media_Lnk, 0x04, 6 /* 100baseFX->MII */,       1400 },
  { "MII",	 0,	    0x40, 0 /* MII->10baseT */,         1400 },
  { "undefined", 0,	    0x01, 0 /* Undefined/100baseT4 */,  500000 },
  { "Default",	 0,	    0xFF, 0 /* Use default */, 		500000 },
};

struct vortex_private {
  /* The Rx and Tx rings are here to keep them quad-word-aligned. */
  struct boom_rx_desc rx_ring[RX_RING_SIZE];
#if 0
  struct boom_tx_desc tx_ring[TX_RING_SIZE];
#endif

  /* The addresses of transmit- and receive-in-place buffers. We can
   * fit two packets per page */ 
  uint8_t *rx_pkt_buf[RX_RING_SIZE];
  
  struct sk_buff* rx_skbuff[RX_RING_SIZE];
#if 0
  struct sk_buff* tx_skbuff[TX_RING_SIZE];
#endif

#if 0
  unsigned int cur_rx, cur_tx;	/* The next free ring entry */
  unsigned int dirty_rx, dirty_tx; /* The ring entries to be free()ed. */
#endif

  const char *product_name;

#if 0
  struct sk_buff *tx_skb;	/* Packet being eaten by bus master ctrl.  */
#endif
  int capabilities;		/* Adapter capabilities word. */
  int options;			/* User-settable misc. driver options. */
  int lastRxPackets;		/* For media autoselection. */
  uint32_t availMedia : 8;		/* From Wn3Options */
  uint32_t mediaOverride : 3;	/* From Wn3Options */
  uint32_t defaultMedia : 3;	/* Read from the EEPROM. */
  uint32_t fullDuplex : 1;
  uint32_t autoSelect : 1;
  uint32_t busMaster : 1;		/* Vortex can only do a fragment bus-m. */
  uint32_t fullBusMasterTX : 1;
  uint32_t fullBusMasterRX : 1;	/* Boomerang  */
  uint32_t txFull : 1;
  uint16_t txStartThresh;
};

#define private devInfo[0] 
#define rxFilter devInfo[1]
#define curInts devInfo[2]
const int vortex_debug = 4;


static void Invoke(NetInterface *, Invocation& inv); // FORWARD
static void RxPacket(NetInterface *); // FORWARD
static void ReadPacket(NetInterface *ni, Invocation& inv); // FORWARD
#ifdef NET_MULTIREAD
static void MultiReadPacket(NetInterface *ni, Invocation& inv); // FORWARD
#endif
static void WritePacket(NetInterface *ni, Invocation& inv); // FORWARD
#if 0
static void Disable(NetInterface *); // FORWARD
#endif
static void Enable(NetInterface *); // FORWARD
static void UpdateStatistics(NetInterface *); // FORWARD
static void HandleInterrupt(NetInterface *); // FORWARD
static void HandleInterrupt(IntAction *); // FORWARD

inline void
OutCmd(NetInterface *ni, uint16_t cmd, bool andWait = false)
{
  out16(cmd, ni->ioAddr + El3Cmd);
  if (andWait)
    while (in16(ni->ioAddr + El3Status) & CmdInProgress)
      ;
}

inline void
SetWindow(NetInterface* ni, int whichWindow)
{
  OutCmd(ni, SelectWindow | whichWindow);
}

static void
vortex_probe1(NetInterface *ni)
{
  vortex_private *vp = (vortex_private *) ni->private;
  uint32_t eeprom[0x40];
  uint32_t checksum = 0;

  MsgLog::dprintf(false, "NI: 3Com %s io=0x%x ", ni->name, ni->ioAddr);
		  
  SetWindow(ni, 0);

  for(int i = 0; i < RX_RING_SIZE; i++) {
    if ((i % 2) == 0) {
      vp->rx_pkt_buf[i] = new (0) uint8_t[EROS_PAGE_SIZE];
      vp->rx_pkt_buf[i+1] = vp->rx_pkt_buf[i] + (EROS_PAGE_SIZE/2);

      vp->rx_ring[i].next = (uint32_t) &vp->rx_ring[(i+1)%RX_RING_SIZE];
      vp->rx_ring[i].status = 0;	/* Clear complete bit. */
      vp->rx_ring[i].length = PKT_BUF_SZ | 0x80000000;
      vp->rx_ring[i].addr = (uint32_t) vp->rx_pkt_buf[i];
    }
  }

  /* Fetch out the enet address: */
  for (int i = 0; i < 0x18; i++) {
    uint16_t *phys_addr = (uint16_t *)ni->info.niAddr;
    out16(EEPROM_Read + i, ni->ioAddr + Wn0EepromCmd);

    // must wait at least 162us, this is conservative
#if 0
    Machine::SpinWaitUs(162);

    uint16_t hw = in16(ni->ioAddr + Wn0EepromCmd);
    if ((hw & 0x8000u) != 0)
      MsgLog::dprintf(true, "3c59x.c: Couldn't read EEPROM (0x%04x)\n", hw);
#endif

    for (int timer = 162*4 + 400; timer >= 0; timer--) {
      // SLOW_DOWN_IO;
      if ((in16(ni->ioAddr + Wn0EepromCmd) & 0x8000) == 0)
	break;
    }

    eeprom[i] = inw(ni->ioAddr + Wn0EepromData);
    checksum ^= eeprom[i];
    /* First three locations are the ethernet address : */
    if (i < 3)
      phys_addr[i] = htons(in16(ni->ioAddr + Wn0EepromData));
  }
  ni->info.niAddrLen = 6;

  checksum = (checksum ^ (checksum >> 8)) & 0xff;
  if (checksum != 0x00)
    MsgLog::dprintf(true, "*** INVALID CHECKSUM 0x%x\n", checksum);

  for (int i = 0; i < 6; i++)
    MsgLog::printf("%c%02x", i ? ':' : ' ', (uint8_t) ni->info.niAddr[i]);
  MsgLog::dprintf(false, ", IRQ %d\n", ni->irq);

  {
    char *ram_split[] = {"5:3", "3:1", "1:1", "3:5"};
    union wn3_config config;
    SetWindow(ni, 3);
    vp->availMedia = in16(ni->ioAddr + Wn3Options);
    config.i = in32(ni->ioAddr + Wn3Config);
    if (vortex_debug > 1)
      MsgLog::dprintf(false, "  Internal config register is 0x%4x, transceivers 0x%x.\n",
	     config.i, in16(ni->ioAddr + Wn3Options));
    MsgLog::dprintf(false, "  %dK %s-wide RAM %s Rx:Tx split, %s%s interface.\n",
	   8 << config.u.ram_size,
	   config.u.ram_width ? "word" : "byte",
	   ram_split[config.u.ram_split],
	   config.u.autoselect ? "autoselect/" : "",
	   media_tbl[config.u.xcvr].name);
    ni->xcvr = config.u.xcvr;
    vp->defaultMedia = config.u.xcvr;
    vp->autoSelect = config.u.autoselect;

#if 0
    config.u.ram_split = 0;
    out32(ni->ioAddr + Wn3Config, config.i);
    MsgLog::dprintf(true, "  Overrode to 5:3 (rx:tx) split\n");
#endif
  }
  if (vp->mediaOverride != 7) {
    MsgLog::dprintf(false, "  Media override to transceiver type %d (%s).\n",
	   vp->mediaOverride, media_tbl[vp->mediaOverride].name);
    ni->xcvr = vp->mediaOverride;
  }

  vp->capabilities = eeprom[16];
  vp->fullBusMasterTX = (vp->capabilities & 0x20) ? 1 : 0;
  /* Rx is broken at 10mbps, so we always disable it. */
  /* vp->full_bus_master_rx = 0;*/
  vp->fullBusMasterRX = (vp->capabilities & 0x20) ? 1 : 0;
  vp->txStartThresh = 64;
  
  SetWindow(ni, 7);
#if 0
  /* We do a request_region() to register /proc/ioports info. */
  // Not in the EROS logic.
  request_region(ioaddr, VORTEX_TOTAL_SIZE, vp->product_name);
#endif
}

static NetInterface *
vortex_found_device(uint32_t ioAddr,
		    uint8_t irq,
		    uint16_t boardNdx,
		    uint32_t options)
{
  NetInterface *ni = NetInterface::Alloc();

  if (ni == 0) {
    MsgLog::dprintf(true, "Failed to allocate NetInterface struct\n");
    return 0;
  }

  ni->irq = irq;
  ni->ioAddr = ioAddr;
  ni->ioLen = product_info[boardNdx].ioSize;
  ni->addr = 0;
  ni->len = 0;
  ni->xcvr = 6;			// until proven otherwise
  ni->name = product_info[boardNdx].name;
  ni->devClass = DEV_NET_ENET;
  ni->Invoke = Invoke;
  ni->info.niStatus = 0;
  ni->watchDog.client_ptr = ni;
  ni->updateStats = UpdateStatistics;
  
  if (options == 0)
    options = product_info[boardNdx].defaultOptions;
  
  // Private storage must be aligned to quadword boundary.
  vortex_private *vp = (vortex_private *)
    PhysMem::Alloc(sizeof(vortex_private), McMemHi, 8); 

  if (vp)
    bzero(vp, sizeof (vortex_private));
  else
    MsgLog::dprintf(true, "Vortex: private memory allocation failed!\n");

  ni->private = (uint32_t) vp;
  vp->options = options;
#if 0
  vp->mediaOverride = ((options & 7) == 2) ? 0 : (options & 7);
  vp->busMaster = (options & 16) ? 1 : 0;
  vp->fullDuplex = (options & 8) ? 1 : 0;
  if (options == 0)
    vp->mediaOverride = 7;
#else
  vp->mediaOverride = 6;	// require 100baseTX for now
  vp->busMaster = 1;
  vp->fullDuplex = 1;
#endif

  vortex_probe1(ni);
  return ni;
}

static bool
PCI_Probe(AutoConf * /* ac */)
{
  bool result = false;
  
#if 0
  MsgLog::dprintf(true, "Probing for vortex boards...\n");
#endif
  
  uint32_t nCards = 0;

  if (PciBios::Present()) {
    for (int ndx = 0; ndx < 0xff; ndx++) {
      uint8_t bus;
      uint8_t devFn;
      uint16_t vendor;
      uint16_t device;
      uint16_t pciCmd;
      uint8_t pciLatency;
      uint8_t irq;
      uint32_t ioAddr;
      
      uint32_t result =PciBios::FindClass(PCI_CLASS_NETWORK_ETHERNET << 8,
				      ndx, bus, devFn);
#if 0
      MsgLog::dprintf(true, "Result of FindClass(%x, %x, ..., ...)"
		      " = 0x%08x\n", PCI_CLASS_NETWORK_ETHERNET << 8,
		      ndx, result);
#endif
      if (result != PciBios::OK)
	break;

      PciBios::ReadConfig16(bus, devFn, PCI_VENDOR_ID, vendor);
      PciBios::ReadConfig16(bus, devFn, PCI_DEVICE_ID, device);
      PciBios::ReadConfig8(bus, devFn, PCI_INTERRUPT_LINE, irq);
      PciBios::ReadConfig32(bus, devFn, PCI_BASE_ADDRESS_0, ioAddr);

      ioAddr &= ~0x3;		// kill off I/O space marker

      if (vendor != PCI_VENDOR_ID_3COM)
	continue;

#if 0
      MsgLog::dprintf(false, "Found PCI card. ven=0x%04x, dev=0x%04x"
		      " irq=%d io=0x%03x\n",
		      vendor, device, irq, ioAddr);
#endif

      uint32_t whichBoard = 0;
      for (; product_info[whichBoard].prodId; whichBoard++) {
	if (device == product_info[whichBoard].prodId)
	    break;
      }

      if (product_info[whichBoard].prodId == 0) {
	MsgLog::dprintf(true, "Unknown 3com PCI ethernet adapter type"
			" 0x%04x detected: not configured\n",
			device);
	continue;
      }

#if 0
      // Do not check the I/O region until attach time.
      if (IoRegion::IsAvailable(ioAddr, product_info[whichBoard].ioSize) == false)
	continue;
#endif

      NetInterface *ni = vortex_found_device(ioAddr, irq, whichBoard, nCards);

      if (ni) {
	PciBios::ReadConfig16(bus, devFn, PCI_COMMAND, pciCmd);
	if (!pciCmd & PCI_COMMAND_MASTER) {
	  MsgLog::dprintf(false, "PCI Master bit not set. Setting....\n");
	  pciCmd |= pciCmd;	  
	  PciBios::WriteConfig16(bus, devFn, PCI_COMMAND, pciCmd);
	}

	PciBios::ReadConfig8(bus, devFn, PCI_COMMAND, pciLatency);
	if (pciLatency != 248) {
	  MsgLog::dprintf(false, "%s: Overriding PCI latency"
			  " timer (CFLT) setting of %d, new value is 248.\n",
			  ni->name, pciLatency);
	  PciBios::WriteConfig8(bus, devFn, PCI_LATENCY_TIMER,
				248);
	}

	nCards++;
	result = true;
      }
    }
  }

  return result;
}

static bool
Probe(struct AutoConf * ac)
{
  return PCI_Probe(ac);
  
  // No EtherLink III family cards are present until proven otherwise.
}

static void
ni_Attach(NetInterface* ni)
{
  MsgLog::dprintf(false, "Attaching %s io=0x%x, irq=%d "
		  "  [%02x:%02x:%02x:%02x:%02x:%02x]\n",
		  ni->name,
		  ni->ioAddr,
		  ni->irq,
		  ni->info.niAddr[0],
		  ni->info.niAddr[1],
		  ni->info.niAddr[2],
		  ni->info.niAddr[3],
		  ni->info.niAddr[4],
		  ni->info.niAddr[5]);

  if (ni->info.niStatus & NI_ATTACHED) {
    MsgLog::dprintf(true, "NI 0x%08x already attached\n", ni);
    return;
  }

  // Reserve I/O port addresses used by adapter.
  if ( IoRegion::Allocate(ni->ioAddr, ni->ioLen, ni->name) == false ) {
    MsgLog::dprintf(true, "Unable to allocate I/O region io=0x%x: "
		    "port range is taken\n",
		    ni->ioAddr);
    return;
  }

  // Reserve the IRQ:
  IntAction *ia = new IntAction(ni->irq, ni->name, HandleInterrupt, (uint32_t) ni);
  if ( IRQ::WireExclusive(ia) == false ) {
    IoRegion::Release(ni->ioAddr, ni->ioLen);
    MsgLog::dprintf(true, "Unable to enable %s at io=0x%x: "
		    "irq %d is taken\n",
		    ni->name,
		    ni->ioAddr, ni->irq);
    return;
  }

  // Interrupt is reserved, but not enabled at this point.
  ni->info.niStatus |= NI_ATTACHED;

  Enable(ni);
}

static bool
Attach(struct AutoConf * /* ac */)
{
  for (uint32_t i = 0; i < KTUNE_NNETDEV; i++) {
    NetInterface *ni;
    if ( (ni = NetInterface::Get(i)) == 0 ) {
      continue;
    }

    if (ni->updateStats != UpdateStatistics) {
      continue;
    }

    ni_Attach(ni);
  }

  return true;
}

#define SUPER_SLOW_MO

static void
Hydrant(Timer* t)
{
  NetInterface *ni = (NetInterface *) t->client_ptr;

  SetWindow(ni, 1);

#if 0
#ifdef BOOMERANG
  MsgLog::dprintf(false, "%s: UpStatus 0x%08x DnStatus 0x%08x\n",
		  ni->name,
		  in32(ni->ioAddr + Wn1UpStatus),
		  in32(ni->ioAddr + Wn1DnStatus));
#endif
  MsgLog::dprintf(false, "%s: elink (xmit?) timeout. TxStatus: 0x%02x"
		  " Status 0x%04x\n txFifo room %d rxStatus 0x%x curInts 0x%x\n",
		  ni->name,
		  in8(ni->ioAddr + Wn1TxStatus),
		  in16(ni->ioAddr + El3Status),
		  in16(ni->ioAddr + Wn1TxFree),
		  in16(ni->ioAddr + Wn1RxStatus),
		  ni->curInts);
#endif


  OutCmd(ni, ReqIntr);	// long-running cmd

  ni->stats.txWatchdog++;
  OutCmd(ni, TxReset, true);	// long-running cmd
  OutCmd(ni, TxEnable);

  ni->wrQ.WakeAll();
}


inline static void
ClearTxStatusStack(NetInterface *ni)
{
  uint16_t tx_status = 0;
  int i = 4;

  while (--i > 0  && (tx_status = in8(ni->ioAddr + Wn1TxStatus)) > 0) {
#if 1
    if (tx_status & 0x3C) {		/* A Tx-disabling error occurred.  */
      if (vortex_debug > 2)
	MsgLog::dprintf(true, "%s: Tx error, status 0x%2x.\n",
			ni->name, tx_status);
      if (tx_status & 0x04) {
#if 0
	ni->stats.txFifoErrors++;
#endif
	vortex_private *vp = (vortex_private *) ni->private;
	vp->txStartThresh += 16;
	MsgLog::printf("!!Growing start threshold\n");
	OutCmd(ni, SetTxStartThresh | vp->txStartThresh);
      }
      if (tx_status & 0x38)
	ni->stats.txAbort++;
      if (tx_status & 0x34)
	OutCmd(ni, TxReset, true);
      OutCmd(ni, TxEnable);
    }
#else
    // This generates printfs on collisions, which happens with acks.
    // MsgLog::printf("3c509: tx_status = 0x%08x\n", tx_status);
    if (tx_status & (TxsJabber | TxsUnderrun | TxsCollisions))
      ni->stats.txAbort++;
    if (tx_status & (TxsJabber|TxsUnderrun))
      OutCmd(ni, TxReset, true);
    if (tx_status & (TxsJabber|TxsUnderrun|TxsCollisions|TxsStatusOverflow))
      OutCmd(ni, TxEnable);

#endif
    // Pop the status stack.
    out8(0x00, ni->ioAddr + Wn1TxStatus); 
  }
}

inline void
IoWrPkt(NetInterface *ni, uint8_t *buf, uint32_t len)
{
  // Begin sending the packet, but be careful about send buffer
  // alignment:

  assert (((uint32_t)buf&3) == 0);

  // sndBufPtr is now word aligned.  Send as many words as we can:
  outs32(ni->ioAddr + Wn1TxFifo, buf, (len+3) >> 2);
}

static void
WritePacket(NetInterface * ni, Invocation& inv)
{
  uint64_t dw = rdtsc();
  
  ClearTxStatusStack(ni);

#ifdef SUPER_SLOW_MO
  // I/O version -- do this first to get something running quickly.
  
  // See if the TX Fifo has room for the outbound packet:
  uint16_t txFree = in16(ni->ioAddr + Wn1TxFree);

#if 0
  MsgLog::printf("inv.entry.len=%d\n", inv.entry.len);
#endif

  bool haveRoom = (txFree >= inv.entry.len);
  
  if (inv.entry.len < MIN_ENET_PACKET_SZ ||
      inv.entry.len > MAX_ENET_PACKET_SZ) {

    // input buffer not aligned properly.
    inv.exit.code = RC_RequestError;
    return;
  }

  if (haveRoom) {
    /* Put out the doubleword header... */
    out32(inv.entry.len, ni->ioAddr + Wn1TxFifo);
    IoWrPkt(ni, inv.entry.data, inv.entry.len);
    inv.exit.code = RC_OK;

    uint64_t ew = rdtsc();
    ew -= dw;
    ni->stats.txCpuCycles += ew;
  }

#else

#endif

  // Sleep if we are supposed to:
  if (!haveRoom) {
#ifdef ENET_DEBUG
    MsgLog::printf("net_wr: txFree: %d, pkt-len %d, sleeping\n",
		   txFree, inv.entry.len);
#endif
    // Wake us up when there is sufficient room in the TX FIFO for a
    // complete enet packet:
    ni->stats.wrStall++;
    ni->watchDog.Disarm();
    ni->watchDog.WakeupIn(500, Hydrant);
    assert (ni->curInts & TxAvail);
    OutCmd(ni, SetTxAvailThresh + TX_FIFO_THRESH);

    Thread::Current()->SleepOn(ni->wrQ);
    Thread::Current()->Yield();
  }
}

static void
SkipBadRxPackets(NetInterface* ni)
{
  // The uppermost bit of the rx_status register indicates an
  // incomplete packet.  Since we don't use early RX notification,
  // this means a runt packet, which should simply be discarded.

  for (;;) {
    uint16_t rx_status = in16(ni->ioAddr + Wn1RxStatus);
  
    if (rx_status & RxsIncomplete)
      return;

#ifdef DEBUG
    MsgLog::printf("rxskip: rx_status: 0x%04x curint 0x%x\n",
		   rx_status, ni->curInts);
#endif
    // Keep tossing packets until we find a good one.
    if ((rx_status & RxsError) == 0)
      break;

    uint8_t rx_error = inb(ni->ioAddr + Wn1RxErrors);

    if (rx_error & 0x01) ni->stats.rxOverrun++;
    if (rx_error & 0x02) ni->stats.rxLengthErrors++;
    if (rx_error & 0x04) ni->stats.rxFrameErrors++;
    if (rx_error & 0x08) ni->stats.rxCrcErrors++;
    if (rx_error & 0x10) ni->stats.rxLengthErrors++;

    ni->stats.rxDropped++;
    OutCmd(ni, RxDiscard, true);
  }
}

static void
RxPacket(NetInterface *ni)
{
#ifdef DEBUG
  MsgLog::dprintf(false, "Call to RxPacket()\n");
#endif
  
  SkipBadRxPackets(ni);
  
  uint16_t rx_status = in16(ni->ioAddr + Wn1RxStatus);
  
  if ( (rx_status & RxsIncomplete) == 0 ) {
    // Disable receive completion interrupts
    ni->curInts &= ~RxComplete;
    //MsgLog::printf("Disable RxComplete interrupt\n");
    OutCmd(ni, SetIntrMask | ni->curInts);
    ni->rdQ.WakeAll(0, true);
  }

  // Finally, ack this interrupt:
  OutCmd(ni, AckIntr | RxComplete | RxEarly);
}

#define INPUT_ALIGN 0x7

// ReadPacket logic:
//
//   1. Skip past all bad packets in the FIFO.
//   2. See if there are any remaining packets.
//      if so, read them
//      if not, set the RxComplete interrupt bit.
//
static void
ReadPacket(NetInterface *ni, Invocation& inv)
{
  uint64_t dw = rdtsc();
  
#ifdef DEBUG
  MsgLog::dprintf(false, "ReadPacket() on %s\n", ni->name);
#endif

  if ((uint32_t)inv.exit.data & INPUT_ALIGN  || inv.validLen < MAX_ENET_PACKET_SZ) {
    // input buffer not aligned properly.
    inv.exit.code = RC_RequestError;
    MsgLog::printf("  Bad format - inv.exit.data=0x%x inv.validLen=%d\n",
		   (uint32_t)inv.exit.data, inv.validLen);
    return;
  }

  SkipBadRxPackets(ni);

  uint16_t rx_status = in16(ni->ioAddr + Wn1RxStatus);
  
#ifdef DEBUG
  MsgLog::printf("rdpkt() rxskip: rx_status: 0x%04x curint 0x%x\n",
		 rx_status, ni->curInts);
#endif

  //MsgLog::printf("Call to ReadPacket()\n");
  
  // The next packet is either good or incomplete:
  if ( (rx_status & RxsIncomplete) == 0 ) {
    uint16_t len = rx_status & 0x1fff;
    ins32(ni->ioAddr + Wn1RxFifo, inv.exit.data, (len + 3) >> 2);
    inv.exit.len = len;
    inv.exit.code = RC_OK;
    ni->stats.rxPackets++;
      
    OutCmd(ni, RxDiscard, true);

    rx_status = in16(ni->ioAddr + Wn1RxStatus);
    if ((rx_status & RxsIncomplete) == 0 && ((rx_status & RxsError) == 0))
      ni->stats.rxMore++;

#ifdef DEBUG
    MsgLog::printf("  Got packet on %s, irq %d\n",
		   ni->name, ni->irq);
#endif

    uint64_t ew = rdtsc();
    ew -= dw;
    ni->stats.rxCpuCycles += ew;

    return;
  }

#ifdef DEBUG
  MsgLog::printf("reader queues...\n");
#endif
#if 0
  ni->rdStall++;
  ni->watchDog.Disarm();
  ni->watchDog.WakeupIn(500, Hydrant);
#endif
  Thread::Current()->SleepOn(ni->rdQ);
  //MsgLog::printf("  Enable RxComplete interrupt\n");
  ni->curInts |= RxComplete;
  OutCmd(ni, SetIntrMask | ni->curInts);
  Thread::Current()->Yield();
}

inline bool
ValidIoVec(IoVec* iov, uint32_t n, uint32_t limit)
{
  for (uint32_t i = 0; i < n; i++, iov++) {
    if (iov->len && (iov->len + iov->offset > limit)) {
      MsgLog::printf("iov [%d] offset 0x%08x len %d sum 0x%08x limit 0x%08x\n",
		     i,
		     iov->offset, iov->len,
		     iov->offset + iov->len, limit);
      return false;
    }
    // First entry describes IOV, so don't check that!
    if (i && (iov->len < MAX_ENET_PACKET_SZ)) {
      MsgLog::printf("iov [%d] offset 0x%08x len %d sum 0x%08x limit 0x%08x\n",
		     i,
		     iov->offset, iov->len,
		     iov->offset + iov->len, limit);
      return false;
    }
    if (iov->offset & INPUT_ALIGN)	{
      // require word aligned start addr --
      // buffer known to be word aligned already
      MsgLog::printf("iov [%d] offset 0x%08x len %d sum 0x%08x limit 0x%08x\n",
		     i,
		     iov->offset, iov->len,
		     iov->offset + iov->len, limit);
      return false;
    }
  }

  return true;
}

#ifdef NET_MULTIREAD
// MultiReadPacket almost never wins on 3c509.  It's here just for
// compatibility with 100Mbit cards.
static void
MultiReadPacket(NetInterface *ni, Invocation& inv)
{
  uint64_t dw = rdtsc();
  IoVec *entryVec = (IoVec *) inv.entry.data;
  
  if (inv.entry.len < sizeof(IoVec)) {
    inv.exit.code = RC_RequestError;
    MsgLog::dprintf(true, "  No Send IoVec!!!\n");
    return;
  }
  
  uint32_t nEntryVec = entryVec->len / sizeof(IoVec);

  if ( (entryVec->len % sizeof(IoVec)) || nEntryVec > MAX_IOVEC ||
       (nEntryVec == 0) ) {
    inv.exit.code = RC_RequestError;
    MsgLog::dprintf(true, "  Bad Send IoVec len %d\n", entryVec->len);
    return;
  }
  
  if (! ValidIoVec(entryVec, nEntryVec, inv.validLen) ) {
    inv.exit.code = RC_RequestError;
    MsgLog::dprintf(true, "  Bad Send IoVec (ranges)\n");
    return;
  }
  
  IoVec *exitVec = (IoVec *) (entryVec->offset + inv.exit.data);
  uint32_t nExitVec = entryVec->len / sizeof(IoVec);

  if ( (uint32_t)inv.exit.data & INPUT_ALIGN ) {
    // input buffer not aligned properly.
    inv.exit.code = RC_RequestError;
    MsgLog::dprintf(true, "  misaligned rcv buffer\n");
    return;
  }

  assert (nExitVec == nEntryVec);

  IoVec tmpExitVec[MAX_IOVEC];
  
#define exitVec foobar

  // Careful -- must not overwrite if user entryvec == user exitvec.
  // Don't dork entry 0.
  for (uint32_t i = 1; i < nExitVec; i++) {
    tmpExitVec[i].offset = entryVec[i].offset;
    tmpExitVec[i].len = 0;
  }

  IoVec *lastEntryVec = entryVec + nEntryVec;

  // Exit block descriptor[0] entry block descriptor[0]
  tmpExitVec[0].len = entryVec->len;
  tmpExitVec[0].offset = entryVec->offset;
  
  // Process starting with slot 1:
  IoVec *curExitVec = tmpExitVec + 1;
  IoVec *curEntryVec = entryVec + 1;

  bool haveData = false;
  
  // If we return rather than yield, it will be with ok status from
  // now on.
  
  inv.exit.code = RC_OK;
  inv.exit.len = inv.validLen;

  uint16_t rx_status;
  
  for ( ; curEntryVec != lastEntryVec; curEntryVec++, curExitVec++) {
    do {
      rx_status = in16(ni->ioAddr + Wn1RxStatus);

      if (rx_status & RxsIncomplete) {
	if (haveData) {
#undef exitVec
	  int count = curExitVec - tmpExitVec;
	  count--;
#ifdef VERBOSE
	  MsgLog::dprintf(true, "Return w/ %d pkts\n", count);
#endif

	  // Copy out to the REAL exit vec:
	  bcopy(&tmpExitVec, exitVec, tmpExitVec[0].len);
#define exitVec foobar

	  uint64_t ew = rdtsc();
	  ew -= dw;
	  ni->stats.rxCpuCycles += ew;

	  return;
	}

	// Else wait for at least one packet.
	ni->stats.rdStall++;
	Thread::Current()->SleepOn(ni->rdQ);

	ni->curInts |= RxComplete;
	OutCmd(ni, SetIntrMask | ni->curInts);
	Thread::Current()->Yield();
      }
    
      if (rx_status & RxsError)
	SkipBadRxPackets(ni);
    } while (rx_status & RxsError);

    uint16_t len = rx_status & Rxsuint8_ts;
    curExitVec->len = len;
    
    // We know that the input buffer is aligned and also that it is
    // of sufficient size:

    ins32(ni->ioAddr + Wn1RxFifo,
	  inv.exit.data + curExitVec->offset,
	  (len+3) >> 2);

    ni->stats.rxPackets++;
    haveData = true;
    OutCmd(ni, RxDiscard, true);
  }

  rx_status = in16(ni->ioAddr + Wn1RxStatus);
  if ((rx_status & RxsIncomplete) == 0 && ((rx_status & RxsError) == 0))
    ni->stats.rxMore++;

#undef exitVec

#ifdef VERBOSE
  MsgLog::dprintf(true, "%s (3c59x): Drop out w/ %d pkts\n",
		  ni->name, curExitVec - &tmpExitVec[1]);
#endif

  // Copy out to the REAL exit vec:
  bcopy(&tmpExitVec, exitVec, tmpExitVec->len);

  uint64_t ew = rdtsc();
  ew -= dw;
  ni->stats.rxCpuCycles += ew;
}
#endif

static inline void
HandleInterrupt(NetInterface * ni)
{
  uint16_t status;		// Status is accessable from every window
  
  for (;;) {
    status = in16(ni->ioAddr + El3Status);

#if 0
    MsgLog::printf("HI: status = 0x%04x\n", status);
#endif
    if ( (status & (IntLatch | (RxComplete&ni->curInts) | UpdateStats)) == 0)
      break;

    // Only run RxPacket if we are supposed to be accepting RX interrupts:
    if (status & RxComplete & ni->curInts)
      RxPacket(ni);

    if (status & TxAvail) {
      ni->watchDog.Disarm();
      ni->wrQ.WakeAll();
#ifdef ENET_DEBUG
      MsgLog::printf("Got txAvail intr\n");
#endif
      OutCmd(ni, AckIntr | TxAvail);
    }

#if 0
    if ( status & DownComplete ) {
    }
    if ( status & DmaDone ) {
    }
    if (status & UpComplete) {
    }
#endif
    if ( status & (AdapterFail | RxEarly | UpdateStats) ) {

      if (status & UpdateStats)
	UpdateStatistics(ni);

      if (status & RxEarly)
	MsgLog::fatal("RxEarly interrupt\n");

      if (status & AdapterFail) {
	// Reset receiver and re-init the adapter:
	OutCmd(ni, RxReset, true);
	// Reset the RX filter to current settings:
	OutCmd(ni, SetRxFilter | ni->rxFilter);
	// Re-enable the RX FIFO:
	OutCmd(ni, RxEnable);
	// Ack this part of the interrupt:
	OutCmd(ni, AckIntr | AdapterFail);
      }
    }

    // Acknowledge the interrupt:
    OutCmd(ni, AckIntr | IntRequested | IntLatch);
  }
}

static void
HandleInterrupt(IntAction *ia)
{
  // Previous interrupt architecture line. Left in for reference.
  // EL3Type        *elink = EL3Type::FindCard(interfaces[0]->irq);
  NetInterface* ni = (NetInterface*) ia->drvr_ptr;
  HandleInterrupt(ni);
}

static void
Enable(NetInterface * ni)
{
  if (ni->info.niStatus & NI_ENABLED)
    return;

  if ( (ni->info.niStatus & NI_ATTACHED) == 0 )
    return;

  vortex_private *vp = (vortex_private *) ni->private;
  wn3_config config;

  SetWindow(ni, 3);
  if (vp->fullDuplex)
    out8(MacFullDuplex, ni->ioAddr + Wn3MacCtrl); // FIX enum value

  config.i = in32(ni->ioAddr + Wn3Config);

  if (vp->mediaOverride != 7) {
    MsgLog::dprintf(false, "%s: Media override to xcvr %d (%s).\n",
		   ni->name, vp->mediaOverride,
		   media_tbl[vp->mediaOverride].name);
    ni->xcvr = vp->mediaOverride;
  }
  else if (vp->autoSelect) {
#if 0
    /* Start with 100baseTx */
    ni->xcvr = 4;
    while (! (vp->availableMedia & media_tble[ni->xcvr].mask) )
      ni->xcvr = media_tvle[ni->xcvr].next;

    MsgLog::dprintf("%s: Initial media type %s.\n",
		    ni->name, media_tbl[ni->xcvr].name);
    mediaTimer.client_ptr = ni;
    mediaTimer.WakupIn(media_tbl[ni->xcvr].wait, VortexTimer);
#else
    MsgLog::dprintf(true, "Autoconfig not yet supported\n");
#endif
  }
  else
    ni->xcvr = vp->defaultMedia;

  config.u.xcvr = ni->xcvr;
  out32(config.i, ni->ioAddr + Wn3Config);

  MsgLog::dprintf(false,"Enable(): config was 0x%x\n", config.i);
    
  OutCmd(ni, TxReset, true);
  OutCmd(ni, RxReset, true);	// need to wait?

  OutCmd(ni, SetStatusMask | 0x0); // DISABLES INTERRUPTS

  IRQ::Enable(ni->irq);

  if (vortex_debug > 1){
    SetWindow(ni, 4);
    MsgLog::printf("%s: Enable() irq %d media status 0x%4x.\n",
		   ni->name, ni->irq, in16(ni->ioAddr + Wn4MediaType));
  }

  /* Set the station address and mask in window 2 each time opened. */
  SetWindow(ni, 2);
  {
    int i;
    for (i = 0; i < 6; i++)
      out8(ni->info.niAddr[i], ni->ioAddr + i);
    for (; i < 12; i+=2)		// why rewrite eeprom?
      out16(0, ni->ioAddr + i);
  }
  if (ni->xcvr == 3) {
    OutCmd(ni, StartCoax);
    // In theory, we ought to delay here, but the lost packets are
    // okay on an ethernet...
  }

  SetWindow(ni, 4);

  out16((in16(ni->ioAddr + Wn4MediaType) & ~(Media_10TP|Media_SQE)) |
	media_tbl[ni->xcvr].media_bits, ni->ioAddr + Wn4MediaType);

  // Clear out the statistics buffers:
  OutCmd(ni, StatsDisable);

  SetWindow(ni, 6);
  for (int i = 0; i < 10; i++)
    in8(ni->ioAddr + i);
  in16(ni->ioAddr + 10);
  in16(ni->ioAddr + 12);

  // On Vortex, also clear BadSSD counter:
  SetWindow(ni, 4);
  inb(ni->ioAddr + 12);
  // And enable yet more stats on the boomerang:
  out16(0x0040, ni->ioAddr + Wn4NetDiag);

  // Back to Window 7 for normal activity
  SetWindow(ni, 7);


  if (vp->fullBusMasterRX) {
#ifdef USE_RX_RING
    // FIX -- initialize the ring structures
    out32(&vp->rx_ring[0], ni->ioAddr + UpListPtr);
#endif
    
    MsgLog::dprintf(false, "Ring buffer RX init not yet implemented\n");
  }
  if (vp->fullBusMasterTX) {
    // vp->curTx = vp->dirtyTx = 0;
    // Suitably set TxFreeThresh
    // Clear out TX ring
    // out32(0, ni->ioAddr + DownListPtr);
    MsgLog::dprintf(false, "Ring buffer TX init not yet implemented\n");
  }

  ni->rxFilter = RxIndividual | RxBroadcast;
  ni->info.niStatus |= NI_BROADCAST | NI_STATION;
    
  OutCmd(ni, SetRxFilter | ni->rxFilter);

  OutCmd(ni, StatsEnable);

  /* Let transmissions start early, since we know we can keep up once
     we get some headroom to make up for intervening timer interrupts. */
  OutCmd(ni, SetTxStartThresh | vp->txStartThresh);

  OutCmd(ni, RxEnable);
  OutCmd(ni, TxEnable);

  /* Allow status bits to be seen. */
#if 0
  OutCmd(ni, SetStatusMask | AdapterFail|IntRequested|UpdateStats | 
	 (vp->fullBusMasterTX ? DownComplete : TxAvail) |
	 (vp->fullBusMasterRX ? UpComplete : RxComplete) | 
	 (vp->busMaster ? DmaDone : 0));
#else
  OutCmd(ni, SetStatusMask | 0x1ff);
#endif

  uint16_t status = in16(ni->ioAddr + El3Status);
  MsgLog::dprintf(false, "status prior to ackintr = 0x%04x\n", status);

  /* Ack all pending events, and set active indicator mask. */
  OutCmd(ni, AckIntr | IntLatch | TxAvail | RxEarly | IntRequested);
#if 1
  // FIX: Don't really want RxComplete here!
  ni->curInts = IntLatch | TxAvail | UpdateStats;
  ni->curInts = 0x01ff;
#else
  // FIX: Don't really want RxComplete here!
  ni->curInts = IntLatch | TxAvail | RxComplete | UpdateStats
	 | (vp->busMaster ? DmaDone : 0) | UpComplete | DownComplete;
#endif
  OutCmd(ni, SetIntrMask | ni->curInts);
}

#if 0
static void
Disable(NetInterface *ni)
{
  OutCmd(ni, StatsDisable);

  OutCmd(ni, RxDisable);
  OutCmd(ni, TxDisable);

  if (ni->xcvr == 3)
    OutCmd(ni, StopCoax);	// turn off thin-net power

  IRQ::Disable(ni->irq);

  OutCmd(ni, SetIntrMask | 0x0000);

  UpdateStatistics(ni);

#if 0
  vortex_private *vp = (vortex_private *) ni->private;
  
  if (vp->fullBusMasterRX) { /* Free Boomerang bus master Rx buffers. */
    out32(0, ni->ioAddr + UpListPtr);
    for (i = 0; i < RX_RING_SIZE; i++)
      if (vp->rx_skbuff[i]) {
	vp->rx_skbuff[i]->free = 1;
	dev_kfree_skb (vp->rx_skbuff[i], FREE_WRITE);
	vp->rx_skbuff[i] = 0;
      }
  }
  if (vp->fullBusMasterTX) { /* Free Boomerang bus master Tx buffers. */
    out32(0, ni->ioAddr + DownListPtr);
    for (i = 0; i < TX_RING_SIZE; i++)
      if (vp->tx_skbuff[i]) {
	dev_kfree_skb(vp->tx_skbuff[i], FREE_WRITE);
	vp->tx_skbuff[i] = 0;
      }
  }
#endif
}
#endif

static void
UpdateStatistics(NetInterface *ni)
{
#if 0
  vortex_private *vp = (vortex_private *) ni->private;
#endif

#if 0
  OutCmd(ni, StatsDisable);
#endif

  // Switch to the stats window, and read everything.
  SetWindow(ni,6);

  // Note that the sequential read of registers 6 and 9 can cause
  // rollover if stats get updated at the wrong instant!
  
  ni->stats.txCarrierErrors            += in8(ni->ioAddr + 0);
  ni->stats.txHeartbeatErrors          += in8(ni->ioAddr + 1);
  /* multiple collisions */        (void) in8(ni->ioAddr + 2);
  ni->stats.collisions                 += in8(ni->ioAddr + 3);
  ni->stats.txWindowErrors             += in8(ni->ioAddr + 4);
  ni->stats.rxFifoErrors               += in8(ni->ioAddr + 5);
  ni->stats.txPackets                  += in8(ni->ioAddr + 6);
  ni->stats.txPackets                  += (in8(ni->ioAddr + 9)&0x30)<<4;
  /* rxPackets */                  (void) in8(ni->ioAddr + 7);
  /* txDeferrals */                (void) in8(ni->ioAddr + 8);
  /* total RX octets */            (void) in16(ni->ioAddr + 10);
  /* total TX octets */            (void) in16(ni->ioAddr + 12);

  /* New: On the Vortex we must also clear the BadSSD counter. */
  SetWindow(ni, 4);
  (void) in8(ni->ioAddr + 12);

  /* We change back to window 7 (not 1) with the Vortex. */
  SetWindow(ni, 7);
#if 0
  OutCmd(ni, StatsEnable);
#endif
}

static void
Invoke(NetInterface *ni, Invocation& inv)
{
#ifndef PURE_ENTRY_STRINGS
  Thread::CurContext()->SetupEntryString(inv);
#endif
#ifndef PURE_EXIT_STRINGS
  inv.invokee->SetupExitString(inv, inv.validLen);
#endif

  COMMIT_POINT();
  
  switch (inv.entry.code) {
  case OC_NI_Read:
    {
      ReadPacket(ni, inv);
      break;
    }
  case OC_NI_Write:
    {
      if (inv.entry.len >= MIN_ENET_PACKET_SZ &&
	  inv.entry.len <= MAX_ENET_PACKET_SZ)
	WritePacket(ni, inv);
      else
	inv.exit.code = RC_RequestError;
      break;
    }
#ifdef NET_MULTIREAD
  case OC_NI_MultiRead:
    {
      MultiReadPacket(ni, inv);
      break;
    }
#endif
  case OC_NI_MultiWrite:
    {
      inv.exit.code = RC_UnknownRequest;
      return;
    }
  case OC_NI_GetInfo:
    {
      inv.CopyOut(sizeof(ni->info), &ni->info);
      return;
    }
  case OC_NI_GetStats:
    {
      inv.CopyOut(sizeof(ni->stats), &ni->stats);
      return;
    }
  case OC_NI_Reset:
    {
      inv.exit.code = RC_UnknownRequest;
      return;
    }
  default:
    inv.exit.code = RC_UnknownRequest;
  }

}
